{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 451782994,
      "isDeleted": false,
      "id": "feNOR0RTC-J7tbd_FvqHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1269112974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BPeiW206tne5TO3qrqord"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 320457934,
      "isDeleted": false,
      "id": "MSZ5ULoEk2Sd5l8O5BJX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1670241998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dHs0Nt9e3ed6SZuq5LZGr"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 500215570,
      "isDeleted": false,
      "id": "YBicXI6kPg_2bclIbYmAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 65,
      "seed": 1950668046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i5WNUN7S75W0PauX4QuUw"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1747125006,
      "isDeleted": false,
      "id": "VadH_0lvU_a_X7pJeH8pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 65,
      "seed": 927138638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yy3oy6BaYUS24t94AkA6o"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1640824018,
      "isDeleted": false,
      "id": "cRQAdK2uYpj1s8qEJBNRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1323395470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HimTLE2PL3758_S6UQRXA"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 724267342,
      "isDeleted": false,
      "id": "n4KAn12PvkVs7xZia4OEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 710477774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ccd7dLDaZGYZzg46qZpRy"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 75076242,
      "isDeleted": false,
      "id": "7h1bJpBS3Py2UWEJ4SAxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1774378510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "99FK3FSm9yRkBPjCgh1nb"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1200363406,
      "isDeleted": false,
      "id": "q3mb3ngdhKJiyrAMx_nFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1108864078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ya4IfV78GN2m4IOXUoLxp"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1485664338,
      "isDeleted": false,
      "id": "xzUGl5BJ4ayCtBkJdeXcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1630614158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YCkBLtJ2UY_K-xfRFevSX"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1434318286,
      "isDeleted": false,
      "id": "k6qhUEx7NUCOovPuUlsQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1372041422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zUY2S0sehXXoxvY70Nmjr"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1105171986,
      "isDeleted": false,
      "id": "PpXJLZ9OXszRcxr_-tMgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1601464078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cBFBLAwNSgWZTQdKHR7XH"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 2115636238,
      "isDeleted": false,
      "id": "eOYOfO4KhdQzM4Y1mZyow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2058376526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WJ6M5NGTG_Rh2PpX3mcGI"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 291963858,
      "isDeleted": false,
      "id": "V2qof1IH0w9jGHR7jExSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 483687310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zv3h9fCLuUovFJGJ6_-Vu"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1599691342,
      "isDeleted": false,
      "id": "Ip0UErqtXAPM1DvY16qOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 739891662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LVm8WtOo9_DNO5v4R0HiV"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1631238546,
      "isDeleted": false,
      "id": "WEBKK0Wbksgxqpz721-C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1603891214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rorfOrh4PWidMYqCm2a0G"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1880416398,
      "isDeleted": false,
      "id": "luUykJJDnIlR25vYKcdgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 592199246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w77JGSYp4cXLM_77VGGr0"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1888597842,
      "isDeleted": false,
      "id": "x9el7Cd_85CmgRWc_zYx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2081113230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z6tq-r_cX3ozrmOx2vGMs"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1678089934,
      "isDeleted": false,
      "id": "HVl1f8wjpDFl3zzDbpwhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1804567246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lB27cz52FHkHO7N7Tca9l"
        }
      ],
      "updated": 1710608394309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 590424466,
      "isDeleted": false,
      "id": "bPUTZvPj3IJItCDGJsjDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -273,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 135522894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 171583314,
      "isDeleted": false,
      "id": "MoERCP78E0hXtSMBqWrtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 1123905678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 719154450,
      "isDeleted": false,
      "id": "wkedTt2nGRBKM_0FiaRa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 1801203406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1787951826,
      "isDeleted": false,
      "id": "uoBofZLVAQCThKUINS_ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 231286030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1743704210,
      "isDeleted": false,
      "id": "bePRBdfLJmGpMdwEGDLQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 1002263374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1454042706,
      "isDeleted": false,
      "id": "1csmrM4CyPOqgtc9ZR1Xn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 1871821198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1537037330,
      "isDeleted": false,
      "id": "MNgannepmEmHxogGyZpFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 1887393742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1757217234,
      "isDeleted": false,
      "id": "q-44dNhfXURiNdfxCOgzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 916401678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 421590930,
      "isDeleted": false,
      "id": "H0h3JVFPJ467WK5WoEeug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 45,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 1323973710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 218117458,
      "isDeleted": false,
      "id": "DA1pB_Zq70bagESCJyZvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.5,
      "y": 81,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 1060733582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5KZo2iR012eqoB6OlNJww"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1169275666,
      "isDeleted": false,
      "id": "P--emcRBUVuZ6e3xDJ25h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.5,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 0,
      "seed": 1782972622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93OiEP6uCZx_Jkp4UwEE2"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 28084434,
      "isDeleted": false,
      "id": "X0oSKyaXF9wuj5SU_lrsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.5,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 1940436750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YL5qOrtRjqfcJYKEqLQlw"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 411541138,
      "isDeleted": false,
      "id": "o3EUGO2jJh1er-pXgPps1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.5,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 0,
      "seed": 601531726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9h7ViWOOuQ_uKeShufV8n"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1459223634,
      "isDeleted": false,
      "id": "c1IoLmHyANgktXByTRvQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.5,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 1278528398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9rkYDhqs98ydnAijVApdd"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1524277778,
      "isDeleted": false,
      "id": "cZGMSNBuZRmdn0aN3NO0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.5,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 0,
      "seed": 720382414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ow3RMqosz05qzq-bKUqIs"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1864404946,
      "isDeleted": false,
      "id": "LKj1bB7fLljnu1-UMTkeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.5,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 0,
      "seed": 1327874062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDli4a1zV_-bwI39ZPzB_"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1742914962,
      "isDeleted": false,
      "id": "SUg5pNb9G_qbS6eKdjMXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.5,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 2093911630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D-PXRJSHu-RAXkb-5YJ7e"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 2119713618,
      "isDeleted": false,
      "id": "f0OjEiR9ibfuRXmuczDJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.5,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 281253006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZL1xjV_OnXnuuNtWAU2X"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 752355602,
      "isDeleted": false,
      "id": "2WAxMdYvTnhMEqv8OAgmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 1690161870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDAU3PniGdnE8Z6x9eRbc"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 181999314,
      "isDeleted": false,
      "id": "srnHn_HO3J4KXdmdF9be-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 0,
      "seed": 861292814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9TJVsiddbS_bIZ6xQu8p"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 686976146,
      "isDeleted": false,
      "id": "5Ecbyk9pcBszD_FaWInfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 0,
      "seed": 2080765774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29gRA0eX-tc6uPsT_Jg0Y"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1826294354,
      "isDeleted": false,
      "id": "W1xhCnI27YqNJHULZZg_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 0,
      "seed": 1730534798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKqq6_F7-9gEFnzXIDNqN"
        }
      ],
      "updated": 1710608401095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -389,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1835659282,
      "isDeleted": false,
      "id": "Z8oVZlhCxG3bL3G5JPwwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 0,
      "seed": 703527886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVZH6FEwYG-dyO_h4ZFxf"
        }
      ],
      "updated": 1710608401096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          594,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1318460882,
      "isDeleted": false,
      "id": "Utyi9W_X0g8_I-oAZ7mQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.5,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1411,
      "height": 0,
      "seed": 1786401294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXUShQ2lMTjyFu03mRr7k"
        }
      ],
      "updated": 1710608401096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1410,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 494310290,
      "isDeleted": false,
      "id": "AkftaEgVMoiy4ID1FL071",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 599842894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOh-4YdGl0IMLHrpyIFGi"
        }
      ],
      "updated": 1710608401096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 742543698,
      "isDeleted": false,
      "id": "5m-4hbaRf6li1hWRrJ9Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1606,
      "height": 0,
      "seed": 161195662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yOUmCf9hBYU2hi3nXTqd"
        }
      ],
      "updated": 1710608401096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1605,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1850758930,
      "isDeleted": false,
      "id": "uUxqsaql2AbJrH8sDKqiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 44,
      "seed": 1824761038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1410835666,
      "isDeleted": false,
      "id": "y-QFN1YHSx1OFiaRm6wNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 46,
      "seed": 517069582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 657406610,
      "isDeleted": false,
      "id": "cb2JheGJMcCe7cO_3JlJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 134,
      "seed": 1446988110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1716394066,
      "isDeleted": false,
      "id": "gnELE1KTfDU3Q-XNI7loP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 56,
      "seed": 308604814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 558579218,
      "isDeleted": false,
      "id": "TQGeUL2RSOj7URXw5FmKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 234,
      "seed": 2138820046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1428007890,
      "isDeleted": false,
      "id": "lnnvclpSUUGvosNy-hDqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 42,
      "seed": 1520231438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1205625234,
      "isDeleted": false,
      "id": "jIs5gz9r2Q-r_lY_ws7p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 44,
      "seed": 1438724686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1690197842,
      "isDeleted": false,
      "id": "sLe_t7-k2OlzGqTbiNFA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 148,
      "seed": 2076293262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 404399378,
      "isDeleted": false,
      "id": "RqKMbttm0Y3iXRsvoSALN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 10,
      "height": 44,
      "seed": 341276366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608401096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 204695374,
      "isDeleted": false,
      "id": "BPeiW206tne5TO3qrqord",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.52806854248047,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 1898968014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feNOR0RTC-J7tbd_FvqHn",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 278133906,
      "isDeleted": false,
      "id": "dHs0Nt9e3ed6SZuq5LZGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.52806854248047,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 249317902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSZ5ULoEk2Sd5l8O5BJX5",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1881492878,
      "isDeleted": false,
      "id": "i5WNUN7S75W0PauX4QuUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.12812805175781,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 110.25625610351562,
      "height": 20,
      "seed": 1495521358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HMS Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBicXI6kPg_2bclIbYmAb",
      "originalText": "HMS Software",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 164272722,
      "isDeleted": false,
      "id": "Yy3oy6BaYUS24t94AkA6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.12812805175781,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 110.25625610351562,
      "height": 20,
      "seed": 132095630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HMS Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VadH_0lvU_a_X7pJeH8pL",
      "originalText": "HMS Software",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1098935246,
      "isDeleted": false,
      "id": "HimTLE2PL3758_S6UQRXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.80789947509766,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.38420104980469,
      "height": 20,
      "seed": 1875418318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receptionist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRQAdK2uYpj1s8qEJBNRy",
      "originalText": "Receptionist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1709670418,
      "isDeleted": false,
      "id": "Ccd7dLDaZGYZzg46qZpRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.80789947509766,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.38420104980469,
      "height": 20,
      "seed": 1719128846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receptionist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4KAn12PvkVs7xZia4OEG",
      "originalText": "Receptionist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1851638286,
      "isDeleted": false,
      "id": "99FK3FSm9yRkBPjCgh1nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.14395904541016,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 43.71208190917969,
      "height": 20,
      "seed": 644235598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nurse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7h1bJpBS3Py2UWEJ4SAxr",
      "originalText": "Nurse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 14790098,
      "isDeleted": false,
      "id": "Ya4IfV78GN2m4IOXUoLxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.14395904541016,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 43.71208190917969,
      "height": 20,
      "seed": 854386574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nurse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3mb3ngdhKJiyrAMx_nFq",
      "originalText": "Nurse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 968249422,
      "isDeleted": false,
      "id": "YCkBLtJ2UY_K-xfRFevSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9199447631836,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 54.16011047363281,
      "height": 20,
      "seed": 1011140046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzUGl5BJ4ayCtBkJdeXcm",
      "originalText": "Doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 533734290,
      "isDeleted": false,
      "id": "zUY2S0sehXXoxvY70Nmjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9199447631836,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 54.16011047363281,
      "height": 20,
      "seed": 59169806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6qhUEx7NUCOovPuUlsQL",
      "originalText": "Doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 526587534,
      "isDeleted": false,
      "id": "cBFBLAwNSgWZTQdKHR7XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6638717651367,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.67225646972656,
      "height": 20,
      "seed": 1051470414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lab Assistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpXJLZ9OXszRcxr_-tMgJ",
      "originalText": "Lab Assistant",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1290395986,
      "isDeleted": false,
      "id": "WJ6M5NGTG_Rh2PpX3mcGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6638717651367,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.67225646972656,
      "height": 20,
      "seed": 2089660558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lab Assistant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOYOfO4KhdQzM4Y1mZyow",
      "originalText": "Lab Assistant",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 941429966,
      "isDeleted": false,
      "id": "Zv3h9fCLuUovFJGJ6_-Vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9518966674805,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 86.09620666503906,
      "height": 20,
      "seed": 149188302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pharmacist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2qof1IH0w9jGHR7jExSu",
      "originalText": "Pharmacist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 864413458,
      "isDeleted": false,
      "id": "LVm8WtOo9_DNO5v4R0HiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9518966674805,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 86.09620666503906,
      "height": 20,
      "seed": 1346987278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pharmacist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ip0UErqtXAPM1DvY16qOH",
      "originalText": "Pharmacist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 494750478,
      "isDeleted": false,
      "id": "rorfOrh4PWidMYqCm2a0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.647933959961,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 56.704132080078125,
      "height": 20,
      "seed": 1144361806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cashier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEBKK0Wbksgxqpz721-C2",
      "originalText": "Cashier",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2082157778,
      "isDeleted": false,
      "id": "w77JGSYp4cXLM_77VGGr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.647933959961,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 56.704132080078125,
      "height": 20,
      "seed": 1057094030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cashier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luUykJJDnIlR25vYKcdgi",
      "originalText": "Cashier",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1308408142,
      "isDeleted": false,
      "id": "z6tq-r_cX3ozrmOx2vGMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0078659057617,
      "y": 2.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 125.98426818847656,
      "height": 20,
      "seed": 1743230926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9el7Cd_85CmgRWc_zYx-",
      "originalText": "Payment System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 675334802,
      "isDeleted": false,
      "id": "lB27cz52FHkHO7N7Tca9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0078659057617,
      "y": 857.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 125.98426818847656,
      "height": 20,
      "seed": 385838606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVl1f8wjpDFl3zzDbpwhz",
      "originalText": "Payment System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 284450702,
      "isDeleted": false,
      "id": "5KZo2iR012eqoB6OlNJww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.7200469970703,
      "y": 71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.440093994140625,
      "height": 20,
      "seed": 960658510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA1pB_Zq70bagESCJyZvA",
      "originalText": "Log in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1856874578,
      "isDeleted": false,
      "id": "93OiEP6uCZx_Jkp4UwEE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.96405792236328,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92811584472656,
      "height": 20,
      "seed": 881443470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P--emcRBUVuZ6e3xDJ25h",
      "originalText": "Confirm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1520254414,
      "isDeleted": false,
      "id": "YL5qOrtRjqfcJYKEqLQlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.84813690185547,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.69627380371094,
      "height": 20,
      "seed": 1267613902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Book Appointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0oSKyaXF9wuj5SU_lrsY",
      "originalText": "Book Appointment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 389598738,
      "isDeleted": false,
      "id": "9h7ViWOOuQ_uKeShufV8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.1160888671875,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.232177734375,
      "height": 20,
      "seed": 32044814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acknowledge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3EUGO2jJh1er-pXgPps1",
      "originalText": "Acknowledge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 806376462,
      "isDeleted": false,
      "id": "9rkYDhqs98ydnAijVApdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.768150329589844,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5363006591797,
      "height": 20,
      "seed": 1238350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notify Appointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1IoLmHyANgktXByTRvQX",
      "originalText": "Notify Appointment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1457077202,
      "isDeleted": false,
      "id": "ow3RMqosz05qzq-bKUqIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.1160888671875,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.232177734375,
      "height": 20,
      "seed": 2003110798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acknowledge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZGMSNBuZRmdn0aN3NO0M",
      "originalText": "Acknowledge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 189178446,
      "isDeleted": false,
      "id": "HDli4a1zV_-bwI39ZPzB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.6680679321289,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.33613586425781,
      "height": 20,
      "seed": 102263246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKj1bB7fLljnu1-UMTkeD",
      "originalText": "Check-in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 732295570,
      "isDeleted": false,
      "id": "D-PXRJSHu-RAXkb-5YJ7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.62786865234375,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.7442626953125,
      "height": 20,
      "seed": 457572366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Direct Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUg5pNb9G_qbS6eKdjMXc",
      "originalText": "Direct Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1058613390,
      "isDeleted": false,
      "id": "mZL1xjV_OnXnuuNtWAU2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4358367919922,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.12832641601562,
      "height": 20,
      "seed": 1525075534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assess and Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0OjEiR9ibfuRXmuczDJC",
      "originalText": "Assess and Update",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 953544530,
      "isDeleted": false,
      "id": "eDAU3PniGdnE8Z6x9eRbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8758850097656,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.24822998046875,
      "height": 20,
      "seed": 30659726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WAxMdYvTnhMEqv8OAgmh",
      "originalText": "Request Test",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1530980046,
      "isDeleted": false,
      "id": "u9TJVsiddbS_bIZ6xQu8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6718902587891,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.65621948242188,
      "height": 20,
      "seed": 1237717710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Test Results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srnHn_HO3J4KXdmdF9be-",
      "originalText": "Test Results",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 583021842,
      "isDeleted": false,
      "id": "29gRA0eX-tc6uPsT_Jg0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.803825378418,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.39234924316406,
      "height": 20,
      "seed": 1297516814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prescribe Medication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ecbyk9pcBszD_FaWInfk",
      "originalText": "Prescribe Medication",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 274128142,
      "isDeleted": false,
      "id": "CKqq6_F7-9gEFnzXIDNqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9598541259766,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.08029174804688,
      "height": 20,
      "seed": 1811822414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medication Ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1xhCnI27YqNJHULZZg_U",
      "originalText": "Medication Ready",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1792787154,
      "isDeleted": false,
      "id": "IVZH6FEwYG-dyO_h4ZFxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6439514160156,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71209716796875,
      "height": 20,
      "seed": 773201294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8oVZlhCxG3bL3G5JPwwq",
      "originalText": "Invoice",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 332663630,
      "isDeleted": false,
      "id": "OXUShQ2lMTjyFu03mRr7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1239700317383,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.752059936523438,
      "height": 20,
      "seed": 685194190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Utyi9W_X0g8_I-oAZ7mQA",
      "originalText": "Pay",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1270847634,
      "isDeleted": false,
      "id": "DOh-4YdGl0IMLHrpyIFGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1878662109375,
      "y": 749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.624267578125,
      "height": 20,
      "seed": 1650102798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkftaEgVMoiy4ID1FL071",
      "originalText": "Process Payment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 68252046,
      "isDeleted": false,
      "id": "7yOUmCf9hBYU2hi3nXTqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4638671875,
      "y": 795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.072265625,
      "height": 20,
      "seed": 899227726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608394311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5m-4hbaRf6li1hWRrJ9Wh",
      "originalText": "Confirm Payment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}