{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1440259875,
      "isDeleted": false,
      "id": "BGiIJIN-tsPEU67neQ1Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.26389421735507,
      "y": 1743.8571428571447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1512.072265625,
      "height": 900,
      "seed": 1803760913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761525231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Taking Initial Population 100 at Дt = 0\n\nLets Find P at Дt = 2:\n\nNow we have to find first 4 d's between each Дt\n\nd1, d2, d3, d4 which will be taken into a avg for our ДP = ( d1, 2d2, 2d3, d4) / 6 ;\n\nLets find d1:\n\nP (t = 2) = P (t = 0) + ДP\n\nd1 = Slope * Дt  => Slope = 0.1 * 100 \n\nДP = 10 * 2 => 20.\n\nP(t = 2) = 100 + 20 = 120.\nNow lets this the ending slope\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taking Initial Population 100 at Дt = 0\n\nLets Find P at Дt = 2:\n\nNow we have to find first 4 d's between each Дt\n\nd1, d2, d3, d4 which will be taken into a avg for our ДP = ( d1, 2d2, 2d3, d4) / 6 ;\n\nLets find d1:\n\nP (t = 2) = P (t = 0) + ДP\n\nd1 = Slope * Дt  => Slope = 0.1 * 100 \n\nДP = 10 * 2 => 20.\n\nP(t = 2) = 100 + 20 = 120.\nNow lets this the ending slope\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "4nBh0cIoyPpg3rGJKsStx",
      "type": "line",
      "x": 30.476213727678612,
      "y": 2158.9365539550804,
      "width": 538.4126935686384,
      "height": 2.5396292550221915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890382765,
      "version": 158,
      "versionNonce": 1316033411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.4126935686384,
          2.5396292550221915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YYpjw0RX9xXq9dWAaYgH3",
      "type": "line",
      "x": 36.5608375186016,
      "y": 1798.6454743884665,
      "width": 724.4445800781248,
      "height": 1.481475830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640213155,
      "version": 65,
      "versionNonce": 2068169197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.4445800781248,
          -1.481475830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lq5FwXGPoy93daYB9DaC-",
      "type": "line",
      "x": 6.9312191917786095,
      "y": 1897.9047619047424,
      "width": 503.7037150065105,
      "height": 1.481526692708485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147345133,
      "version": 44,
      "versionNonce": 375480163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.7037150065105,
          -1.481526692708485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7qwlTOwPuEZgJshTygWw",
      "type": "text",
      "x": 240.44979422433062,
      "y": 1557.9047873360576,
      "width": 486.46022033691406,
      "height": 158.27047288314293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763917645,
      "version": 58,
      "versionNonce": 40959053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402910,
      "link": null,
      "locked": false,
      "text": "RK - 4 ",
      "fontSize": 126.61637830651443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RK - 4 ",
      "lineHeight": 1.25
    },
    {
      "id": "vcTbeDtR8_4PE2nx-Jx_2",
      "type": "line",
      "x": 105.6084474836083,
      "y": 2583.8571319580096,
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050073389,
      "version": 283,
      "versionNonce": 1225124525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-_1LEJOHyHtuUm8PDw-g",
      "type": "line",
      "x": -15.026492527552477,
      "y": 2903.8571319580096,
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486799043,
      "version": 277,
      "versionNonce": 581247651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ctae3RDsTrpZ97rEyowPc",
      "type": "line",
      "x": 115.76722608293835,
      "y": 2897.507906232563,
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681555981,
      "version": 272,
      "versionNonce": 531500301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRfUAK5bQEJP0TbnE3yXX",
      "type": "line",
      "x": 332.9099960327153,
      "y": 2705.761864798411,
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427936259,
      "version": 292,
      "versionNonce": 63886915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXfwDIi4w-9ZbZychO17-",
      "type": "text",
      "x": 358.30689893450085,
      "y": 2773.0634133475182,
      "width": 138.85202026367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1041749613,
      "version": 257,
      "versionNonce": 98755437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "text": "d1 = 20",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1 = 20",
      "lineHeight": 1.25
    },
    {
      "id": "8pF8Awe-GxxNmlpBXmBcf",
      "type": "text",
      "x": 362.30161539713447,
      "y": 2677.190439860006,
      "width": 140.14801025390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 57775085,
      "version": 54,
      "versionNonce": 1757484515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "text": "(2, 120)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 120)",
      "lineHeight": 1.25
    },
    {
      "id": "fwic6WHNi5TgnHsOhiJLh",
      "type": "text",
      "x": 118.49206252325052,
      "y": 2935.6031770251843,
      "width": 156.42001342773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1358355875,
      "version": 55,
      "versionNonce": 1340992973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "text": "(0 , 100)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0 , 100)",
      "lineHeight": 1.25
    },
    {
      "id": "9zBiI-zFcTD48NUGUW8CK",
      "type": "text",
      "x": 74.52381824311624,
      "y": 3119.5714213053197,
      "width": 1437.2281494140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805783245,
      "version": 196,
      "versionNonce": 1619681667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "text": "Now to find d2, we first need to find middle point between (0, 100) and (2, 120)\n\n( 0+2 /2 , 100 + 120/2  ) == ( 1, 110 )",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now to find d2, we first need to find middle point between (0, 100) and (2, 120)\n\n( 0+2 /2 , 100 + 120/2  ) == ( 1, 110 )",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 342440227,
      "isDeleted": false,
      "id": "2WebjO5VsjdGClvmXDyTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.56251793469954,
      "y": 3332.3540180777854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 1746366147,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 750558861,
      "isDeleted": false,
      "id": "iqn3xTG_waYkJ6u0kpYVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.927577923538763,
      "y": 3652.3540180777854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 1499635299,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 30153923,
      "isDeleted": false,
      "id": "PjTvhCkVcrMhllzsbF6lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.7212965340296,
      "y": 3646.004792352338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 1155979779,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1713587437,
      "isDeleted": false,
      "id": "KN8lIl9Gkq06l9gfwpsFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.86406648380654,
      "y": 3454.2587509181867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 396534179,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1951501411,
      "isDeleted": false,
      "id": "blH1uDXbtJoCtWgX4qZ-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.2609693855921,
      "y": 3521.5602994672936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.85202026367188,
      "height": 45,
      "seed": 449082691,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d1 = 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1 = 20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1554390861,
      "isDeleted": false,
      "id": "8mulwDiFz7uaOZtQbNm-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2556858482257,
      "y": 3425.6873259797812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.14801025390625,
      "height": 45,
      "seed": 1839912163,
      "groupIds": [
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2, 120)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 120)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1070073859,
      "isDeleted": false,
      "id": "YKCzUq37VWfADBkBWUJKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.44613297434177,
      "y": 3684.1000631449597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.42001342773438,
      "height": 45,
      "seed": 1071923331,
      "groupIds": [
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(0 , 100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0 , 100)",
      "lineHeight": 1.25
    },
    {
      "id": "sMM1ozFd_IQ_o4R7jD_gU",
      "type": "line",
      "x": 248.33337111700018,
      "y": 3510.6825227283107,
      "width": 0,
      "height": 72.3809814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695989283,
      "version": 60,
      "versionNonce": 111062445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.3809814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JS6TMjb3R1znr9fahy0Y",
      "type": "text",
      "x": 186.1110810779378,
      "y": 3443.3809305826635,
      "width": 108.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1567913805,
      "version": 78,
      "versionNonce": 976097187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "text": "(1, 110)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 110)",
      "lineHeight": 1.25
    },
    {
      "id": "jLi_xgMlEz6gHS-mghHAl",
      "type": "text",
      "x": 43.57145182291538,
      "y": 3823.380930582666,
      "width": 511.4520568847656,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831535437,
      "version": 129,
      "versionNonce": 1396076557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "text": "now lets cal d2\n\nd2 = slope * Дt\nslope = r.p = .1 * 110\nslope = 11\n\nd2 = 11 * 2 = 22.\nP(t = 2) = 100 + 22 = 122.\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now lets cal d2\n\nd2 = slope * Дt\nslope = r.p = .1 * 110\nslope = 11\n\nd2 = 11 * 2 = 22.\nP(t = 2) = 100 + 22 = 122.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "cX_Dcy6bBq8tUEQRtF5HY",
      "type": "line",
      "x": 10.555573962982407,
      "y": 3879.412686302532,
      "width": 412.6984514508928,
      "height": 3.80950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468741773,
      "version": 48,
      "versionNonce": 275179117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.6984514508928,
          -3.80950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKXgan26JmTIHuNfi5Z3S",
      "type": "line",
      "x": 1.6666753859734627,
      "y": 4222.269829159675,
      "width": 606.9841657366071,
      "height": 2.539585658481883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632935043,
      "version": 44,
      "versionNonce": 984793827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.9841657366071,
          -2.539585658481883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1837414755,
      "isDeleted": false,
      "id": "mhnKsI0N94-gzTXZHICId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.59939810259232,
      "y": 4277.892590335585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 1141511853,
      "groupIds": [
        "ZioO2HBc0MPggoFPKFlXo",
        "zHHIClqEd9BtFf9ppCaIy",
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 625492557,
      "isDeleted": false,
      "id": "krndQ6VZZ_l1yjoMdXHq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.964458091431538,
      "y": 4597.892590335585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 21805325,
      "groupIds": [
        "ZioO2HBc0MPggoFPKFlXo",
        "zHHIClqEd9BtFf9ppCaIy",
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1678611715,
      "isDeleted": false,
      "id": "fvDbs5gaWtIcrdSivf0VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.75817670192237,
      "y": 4591.543364610137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 382472045,
      "groupIds": [
        "ZioO2HBc0MPggoFPKFlXo",
        "zHHIClqEd9BtFf9ppCaIy",
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1560572077,
      "isDeleted": false,
      "id": "y0sz5pnVFbw4rxCSmlJsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.9009466516993,
      "y": 4399.797323175986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 1121032653,
      "groupIds": [
        "ZioO2HBc0MPggoFPKFlXo",
        "zHHIClqEd9BtFf9ppCaIy",
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 943324323,
      "isDeleted": false,
      "id": "Bjjl06kq2Cq0Z7f0R3njp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.29784955348487,
      "y": 4467.098871725093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59202575683594,
      "height": 45,
      "seed": 1047975981,
      "groupIds": [
        "ZioO2HBc0MPggoFPKFlXo",
        "zHHIClqEd9BtFf9ppCaIy",
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d2 = 22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2 = 22",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2112606989,
      "isDeleted": false,
      "id": "NpfDCnqhNaD9BHNTzmAYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2925660161185,
      "y": 4371.225898237581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0120086669922,
      "height": 45,
      "seed": 1671776909,
      "groupIds": [
        "zHHIClqEd9BtFf9ppCaIy",
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2, 122)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 122)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 95973443,
      "isDeleted": false,
      "id": "D55-WvzFALG-WucTQDaW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.48301314223454,
      "y": 4629.638635402759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.42001342773438,
      "height": 45,
      "seed": 320237805,
      "groupIds": [
        "zHHIClqEd9BtFf9ppCaIy",
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(0 , 100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0 , 100)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 611838317,
      "isDeleted": false,
      "id": "0vzgP9UBF5OYRC5mi_PES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.37025128489296,
      "y": 4456.22109498611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.3809814453125,
      "seed": 1515440973,
      "groupIds": [
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.3809814453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1852272611,
      "isDeleted": false,
      "id": "8tbiV7cBgDO3udtJqenFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.14796124583057,
      "y": 4388.919502840463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.39599609375,
      "height": 45,
      "seed": 1505155501,
      "groupIds": [
        "sXwytEN_kijRT61mi0F1g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(1, 110)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 110)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1414888323,
      "isDeleted": false,
      "id": "ksNIsMg4e1Dda8uIN5cy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.417747860862505,
      "y": 4765.404778858945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1436.97607421875,
      "height": 135,
      "seed": 1738924547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Now to find d3, we first need to find middle point between (0, 100) and (2, 122)\n\n( 0+2 /2 , 100 + 122/2  ) == ( 1, 111 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now to find d3, we first need to find middle point between (0, 100) and (2, 122)\n\n( 0+2 /2 , 100 + 122/2  ) == ( 1, 111 )",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1651782189,
      "isDeleted": false,
      "id": "qgnoND9d6_UMDkajYYqdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.20969734924483,
      "y": 4954.435714095492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 284179235,
      "groupIds": [
        "Cne60Ibki79TGE6o1dFy9",
        "Cm31IyCvCsJExcUINHxMo",
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1405162275,
      "isDeleted": false,
      "id": "QCpKj6PWEihfpl8DFds-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.425242661915945,
      "y": 5274.435714095492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 438492867,
      "groupIds": [
        "Cne60Ibki79TGE6o1dFy9",
        "Cm31IyCvCsJExcUINHxMo",
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 317154445,
      "isDeleted": false,
      "id": "fCM-2gnLFVrAkMiWP9f0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.36847594857488,
      "y": 5268.086488370044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 411045475,
      "groupIds": [
        "Cne60Ibki79TGE6o1dFy9",
        "Cm31IyCvCsJExcUINHxMo",
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 2098771651,
      "isDeleted": false,
      "id": "KGCMSXha-TgdLqsgfY5WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.51124589835183,
      "y": 5076.340446935893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 517360131,
      "groupIds": [
        "Cne60Ibki79TGE6o1dFy9",
        "Cm31IyCvCsJExcUINHxMo",
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 117787373,
      "isDeleted": false,
      "id": "fQnNlEp0hrL5SVZwupb0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.9081488001374,
      "y": 5143.641995485002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59202575683594,
      "height": 45,
      "seed": 1646530979,
      "groupIds": [
        "Cne60Ibki79TGE6o1dFy9",
        "Cm31IyCvCsJExcUINHxMo",
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d2 = 22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2 = 22",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1325065827,
      "isDeleted": false,
      "id": "cDCkDtUri5LfLXoPc_LhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.902865262771,
      "y": 5047.769021997489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0120086669922,
      "height": 45,
      "seed": 1939334467,
      "groupIds": [
        "Cm31IyCvCsJExcUINHxMo",
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2, 122)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 122)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1599563085,
      "isDeleted": false,
      "id": "9egZuO52F85iDLdowyzlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.09331238888706,
      "y": 5306.181759162667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.42001342773438,
      "height": 45,
      "seed": 982533347,
      "groupIds": [
        "Cm31IyCvCsJExcUINHxMo",
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(0 , 100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0 , 100)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1882595843,
      "isDeleted": false,
      "id": "SSw7WcGY-w775z1QB92RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.98055053154548,
      "y": 5132.764218746018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.3809814453125,
      "seed": 781955203,
      "groupIds": [
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.3809814453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1865888685,
      "isDeleted": false,
      "id": "zwjVzxFBggvceLoZX242M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.7582604924831,
      "y": 5065.462626600372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38398742675781,
      "height": 45,
      "seed": 1366861859,
      "groupIds": [
        "UG_uJlreUzBdXyOIom8C3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(1, 111)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 111)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1740680333,
      "isDeleted": false,
      "id": "xuShZVXlgZ_zuH3FCgFO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.940646943591332,
      "y": 5434.571430993432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.580078125,
      "height": 405,
      "seed": 196739149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761461098,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "now lets cal d3\n\nd3 = slope * Дt\nslope = r.p = .1 * 111\nslope = 11.1\n\nd3 = 11 * 2 = 22.2\nP(t = 2) = 100 + 22.2 = 122.2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now lets cal d3\n\nd3 = slope * Дt\nslope = r.p = .1 * 111\nslope = 11.1\n\nd3 = 11 * 2 = 22.2\nP(t = 2) = 100 + 22.2 = 122.2\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1356799203,
      "isDeleted": false,
      "id": "e61wDFg0lIpu2KVwEpUb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.235458471581126,
      "y": 5848.8535237025535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 210254669,
      "groupIds": [
        "FGh4pWGkbmcaJjk6FB44W",
        "5d9oN1K5hFkTAd76xzbGe",
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 98031309,
      "isDeleted": false,
      "id": "sQqIgMrtF-UAk7xvkmEgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.39948153957965,
      "y": 6168.8535237025535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 735922605,
      "groupIds": [
        "FGh4pWGkbmcaJjk6FB44W",
        "5d9oN1K5hFkTAd76xzbGe",
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1162840195,
      "isDeleted": false,
      "id": "cX4nCQGQIluKM89WoTw-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.394237070911174,
      "y": 6162.504297977106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 239176717,
      "groupIds": [
        "FGh4pWGkbmcaJjk6FB44W",
        "5d9oN1K5hFkTAd76xzbGe",
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 531461421,
      "isDeleted": false,
      "id": "JOfTaB9wLpRYJlSVmJiR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5370070206881,
      "y": 5970.758256542955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 1940816493,
      "groupIds": [
        "FGh4pWGkbmcaJjk6FB44W",
        "5d9oN1K5hFkTAd76xzbGe",
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 334594083,
      "isDeleted": false,
      "id": "X6nInHfiR9UqQIxyHyTxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9339099224737,
      "y": 6038.0598050920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.97203063964844,
      "height": 45,
      "seed": 1626189005,
      "groupIds": [
        "FGh4pWGkbmcaJjk6FB44W",
        "5d9oN1K5hFkTAd76xzbGe",
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d3 = 22.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3 = 22.2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2113947533,
      "isDeleted": false,
      "id": "-nbDRhXVke_p2Dz5ss9cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9286263851073,
      "y": 5942.186831604551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.5080108642578,
      "height": 45,
      "seed": 93883181,
      "groupIds": [
        "5d9oN1K5hFkTAd76xzbGe",
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2, 122.2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 122.2)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 380863427,
      "isDeleted": false,
      "id": "X7sjFs6B38k337R14dRn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.11907351122335,
      "y": 6200.599568769729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.42001342773438,
      "height": 45,
      "seed": 1645780365,
      "groupIds": [
        "5d9oN1K5hFkTAd76xzbGe",
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(0 , 100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0 , 100)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 50974189,
      "isDeleted": false,
      "id": "WTqVhBE6Bx5WK5bb5_-CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.00631165388177,
      "y": 6027.18202835308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.3809814453125,
      "seed": 765944813,
      "groupIds": [
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.3809814453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1706300259,
      "isDeleted": false,
      "id": "slqH31LvPPz0rTrh_lJdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.78402161481938,
      "y": 5959.880436207433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38398742675781,
      "height": 45,
      "seed": 2085510733,
      "groupIds": [
        "4R0JGJU6pkXHmWr3o35U9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(1, 111)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 111)",
      "lineHeight": 1.25
    },
    {
      "id": "B8IcuzuBGmQNMW6npp76A",
      "type": "text",
      "x": 11.825410388764226,
      "y": 6346.714288136292,
      "width": 788.3281860351562,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075396109,
      "version": 285,
      "versionNonce": 231966797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "text": "Now to find d4:\n\nfind it at the end point\n\nd4 = slope * Дt\n\nslope = r.p => 0.1 * 122.2\nslope = 12.22\n\nd4 = 12.22 * 2 => 24.22\n\nNow lets take the avg\n\nДP = D1 + 2D2 + 2D3 + D4 / 6 = 22.103\n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now to find d4:\n\nfind it at the end point\n\nd4 = slope * Дt\n\nslope = r.p => 0.1 * 122.2\nslope = 12.22\n\nd4 = 12.22 * 2 => 24.22\n\nNow lets take the avg\n\nДP = D1 + 2D2 + 2D3 + D4 / 6 = 22.103\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 2066017571,
      "isDeleted": false,
      "id": "IGWR7JGgWV4G6Z7JPXMqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.50892342305895,
      "y": 7021.458041296976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 634066787,
      "groupIds": [
        "8eDttQLE5huvNH6E5T-H-",
        "8GqlK2XNrW9dBM4hh0xg2",
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1741040269,
      "isDeleted": false,
      "id": "aA1IH_t3vmQ7a7bsV6MZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.126016588101834,
      "y": 7341.458041296976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 1071133443,
      "groupIds": [
        "8eDttQLE5huvNH6E5T-H-",
        "8GqlK2XNrW9dBM4hh0xg2",
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 2129744067,
      "isDeleted": false,
      "id": "dTt9Hqp2ald4XgLbLWMOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.667702022389,
      "y": 7335.108815571529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 1023466147,
      "groupIds": [
        "8eDttQLE5huvNH6E5T-H-",
        "8GqlK2XNrW9dBM4hh0xg2",
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 538661101,
      "isDeleted": false,
      "id": "jk3g7hb5zHx9Gvj1ikFrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.81047197216594,
      "y": 7143.3627741373775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 1240698435,
      "groupIds": [
        "8eDttQLE5huvNH6E5T-H-",
        "8GqlK2XNrW9dBM4hh0xg2",
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2125480035,
      "isDeleted": false,
      "id": "RV2qJq0UgLIAAvu0uQjiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2073748739515,
      "y": 7210.664322686486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.53604125976562,
      "height": 45,
      "seed": 2039401955,
      "groupIds": [
        "8eDttQLE5huvNH6E5T-H-",
        "8GqlK2XNrW9dBM4hh0xg2",
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d4 = 24.22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4 = 24.22",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 868002637,
      "isDeleted": false,
      "id": "z6HCH8NCrSdtCZH8YYfwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2020913365851,
      "y": 7114.791349198974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.5080108642578,
      "height": 45,
      "seed": 2128681347,
      "groupIds": [
        "8GqlK2XNrW9dBM4hh0xg2",
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2, 122.2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 122.2)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1949318147,
      "isDeleted": false,
      "id": "-QLNxSEUI3041F0vDhjiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.39253846270117,
      "y": 7373.204086364151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.42001342773438,
      "height": 45,
      "seed": 656994595,
      "groupIds": [
        "8GqlK2XNrW9dBM4hh0xg2",
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(0 , 100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0 , 100)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1392753069,
      "isDeleted": false,
      "id": "8-_PeHp7EHVpZbgrFHtVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.2797766053596,
      "y": 7199.786545947502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.3809814453125,
      "seed": 332715203,
      "groupIds": [
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709761402915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.3809814453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 460309411,
      "isDeleted": false,
      "id": "XaoJUh1AIoG5qZVy_yNtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.0574865662972,
      "y": 7132.484953801856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38398742675781,
      "height": 45,
      "seed": 881017955,
      "groupIds": [
        "BEvkNkdTikDpz8ksdsumn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709761402916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(1, 111)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 111)",
      "lineHeight": 1.25
    },
    {
      "id": "TUY7NimPmgYa6_4na05Xf",
      "type": "text",
      "x": 17.063491094679193,
      "y": 7527.3491845509025,
      "width": 696.7801513671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934243331,
      "version": 72,
      "versionNonce": 81002861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761437413,
      "link": null,
      "locked": false,
      "text": "Now find the P(t = 2) = P( t=0 )+ Дt\n\n100+22.103 = 122.103",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now find the P(t = 2) = P( t=0 )+ Дt\n\n100+22.103 = 122.103",
      "lineHeight": 1.25
    },
    {
      "id": "oa6EImMyHUzzMal4Vb-2q",
      "type": "rectangle",
      "x": -24.84124174572264,
      "y": 7603.539675273559,
      "width": 523.1746128627234,
      "height": 88.88889857700906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928979331,
      "version": 44,
      "versionNonce": 751578979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761444201,
      "link": null,
      "locked": false
    },
    {
      "id": "woPzvwpCDAvf-t62SNsDj",
      "type": "rectangle",
      "x": -9.603161039807446,
      "y": 6906.555596730033,
      "width": 852.063467843192,
      "height": 105.39681570870562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995852547,
      "version": 42,
      "versionNonce": 844534691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761449354,
      "link": null,
      "locked": false
    },
    {
      "id": "C1MBt84N9LjB5_MwKaudJ",
      "type": "rectangle",
      "x": -15.952386765253777,
      "y": 6744.01583668539,
      "width": 580.3174264090401,
      "height": 74.920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1579820867,
      "version": 65,
      "versionNonce": 1263698445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709761614047,
      "link": null,
      "locked": false
    },
    {
      "id": "38tXNcG05jqUZBHXrOEdG",
      "type": "rectangle",
      "x": -29.920631045387722,
      "y": 5685.444451710505,
      "width": 507.9365321568081,
      "height": 67.30159214564719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880717133,
      "version": 65,
      "versionNonce": 839632205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761465665,
      "link": null,
      "locked": false
    },
    {
      "id": "5tDiMTXe1Q2KIQrhV2Jzc",
      "type": "rectangle",
      "x": 23.412716820125638,
      "y": 4084.174615284728,
      "width": 368.25395856584817,
      "height": 49.523794991629984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580948803,
      "version": 58,
      "versionNonce": 524187619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709761474833,
      "link": null,
      "locked": false
    },
    {
      "id": "HfNK8SPD2KGZEXz05QKJG",
      "type": "rectangle",
      "x": -5.04756673177144,
      "y": 2370.0476360017983,
      "width": 481.26983642578114,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711450669,
      "version": 160,
      "versionNonce": 151451149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709761533134,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}