{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1135680643,
      "isDeleted": false,
      "id": "BGiIJIN-tsPEU67neQ1Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.26389421735507,
      "y": 1743.8571428571447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1512.072265625,
      "height": 900,
      "seed": 1803760913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709762745255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Taking Population 122.103 at Дt = 2\n\nLets Find P at Дt = 4:\n\nNow we have to find first 4 d's between each Дt\n\nd1, d2, d3, d4 which will be taken into a avg for our ДP = ( d1, 2d2, 2d3, d4) / 6 ;\n\nLets find d1:\n\nP (t = 4) = P (t = 2) + ДP\n\nd1 = Slope * Дt  => Slope = 0.1 * 122.103 \n\nДP = 12.2103 * 2 => 24.4206\n\nP(t = 4) = 122.103 + 24.4206 = 146.5236 ;\nNow lets this the ending slope\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taking Population 122.103 at Дt = 2\n\nLets Find P at Дt = 4:\n\nNow we have to find first 4 d's between each Дt\n\nd1, d2, d3, d4 which will be taken into a avg for our ДP = ( d1, 2d2, 2d3, d4) / 6 ;\n\nLets find d1:\n\nP (t = 4) = P (t = 2) + ДP\n\nd1 = Slope * Дt  => Slope = 0.1 * 122.103 \n\nДP = 12.2103 * 2 => 24.4206\n\nP(t = 4) = 122.103 + 24.4206 = 146.5236 ;\nNow lets this the ending slope\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "4nBh0cIoyPpg3rGJKsStx",
      "type": "line",
      "x": 30.476213727678612,
      "y": 2158.9365539550804,
      "width": 538.4126935686384,
      "height": 2.5396292550221915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890382765,
      "version": 160,
      "versionNonce": 1076919149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.4126935686384,
          2.5396292550221915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YYpjw0RX9xXq9dWAaYgH3",
      "type": "line",
      "x": 36.5608375186016,
      "y": 1798.6454743884665,
      "width": 724.4445800781248,
      "height": 1.481475830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640213155,
      "version": 67,
      "versionNonce": 1618035235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.4445800781248,
          -1.481475830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lq5FwXGPoy93daYB9DaC-",
      "type": "line",
      "x": 6.9312191917786095,
      "y": 1897.9047619047424,
      "width": 503.7037150065105,
      "height": 1.481526692708485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147345133,
      "version": 46,
      "versionNonce": 198550925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.7037150065105,
          -1.481526692708485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7qwlTOwPuEZgJshTygWw",
      "type": "text",
      "x": 240.44979422433062,
      "y": 1557.9047873360576,
      "width": 486.46022033691406,
      "height": 158.27047288314293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763917645,
      "version": 60,
      "versionNonce": 32179651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "text": "RK - 4 ",
      "fontSize": 126.61637830651443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RK - 4 ",
      "lineHeight": 1.25
    },
    {
      "id": "vcTbeDtR8_4PE2nx-Jx_2",
      "type": "line",
      "x": 115.76722608293869,
      "y": 2624.4920719691704,
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050073389,
      "version": 319,
      "versionNonce": 1118524771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-_1LEJOHyHtuUm8PDw-g",
      "type": "line",
      "x": -4.867713928222088,
      "y": 2944.4920719691704,
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486799043,
      "version": 313,
      "versionNonce": 275342925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ctae3RDsTrpZ97rEyowPc",
      "type": "line",
      "x": 125.92600468226874,
      "y": 2938.142846243724,
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681555981,
      "version": 308,
      "versionNonce": 302035203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRfUAK5bQEJP0TbnE3yXX",
      "type": "line",
      "x": 343.0687746320457,
      "y": 2746.3968048095717,
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427936259,
      "version": 328,
      "versionNonce": 274797741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXfwDIi4w-9ZbZychO17-",
      "type": "text",
      "x": 368.46567753383124,
      "y": 2813.698353358679,
      "width": 243.46804809570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL",
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1041749613,
      "version": 295,
      "versionNonce": 82808973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762732642,
      "link": null,
      "locked": false,
      "text": "d1 = 24.4206",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1 = 24.4206",
      "lineHeight": 1.25
    },
    {
      "id": "8pF8Awe-GxxNmlpBXmBcf",
      "type": "text",
      "x": 372.46039399646486,
      "y": 2717.8253798711667,
      "width": 238.53604125976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 57775085,
      "version": 94,
      "versionNonce": 1212259181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762817383,
      "link": null,
      "locked": false,
      "text": "(4, 146.5236)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 146.5236)",
      "lineHeight": 1.25
    },
    {
      "id": "fwic6WHNi5TgnHsOhiJLh",
      "type": "text",
      "x": 128.6508411225809,
      "y": 2976.238117036345,
      "width": 227.916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7saOjQ3xBOoDEtRbK_we"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1358355875,
      "version": 94,
      "versionNonce": 781487171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017251,
      "link": null,
      "locked": false,
      "text": "(2 , 122.103)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 , 122.103)",
      "lineHeight": 1.25
    },
    {
      "id": "9zBiI-zFcTD48NUGUW8CK",
      "type": "text",
      "x": 74.52381824311624,
      "y": 3119.5714213053197,
      "width": 1625.1124267578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805783245,
      "version": 267,
      "versionNonce": 1154987021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762940527,
      "link": null,
      "locked": false,
      "text": "Now to find d2, we first need to find middle point between (2 , 122.103) and (4, 146.5236)\n\n( 2 + 4 / 2 , 122.103 + 146.5236/2  ) == ( 3, 134.3133 )",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now to find d2, we first need to find middle point between (2 , 122.103) and (4, 146.5236)\n\n( 2 + 4 / 2 , 122.103 + 146.5236/2  ) == ( 3, 134.3133 )",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 516569891,
      "isDeleted": false,
      "id": "2WebjO5VsjdGClvmXDyTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.911743660146,
      "y": 3327.2746723746604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 1746366147,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709762290467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1555881667,
      "isDeleted": false,
      "id": "iqn3xTG_waYkJ6u0kpYVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.276803648985208,
      "y": 3647.2746723746604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 1499635299,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709762290467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 2010779235,
      "isDeleted": false,
      "id": "PjTvhCkVcrMhllzsbF6lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.07052225947604,
      "y": 3640.925446649213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 1155979779,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709762290467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 49302019,
      "isDeleted": false,
      "id": "KN8lIl9Gkq06l9gfwpsFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.213292209253,
      "y": 3449.1794052150617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 396534179,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709762290467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 665439309,
      "isDeleted": false,
      "id": "blH1uDXbtJoCtWgX4qZ-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.61019511103854,
      "y": 3516.4809537641686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.46804809570312,
      "height": 45,
      "seed": 449082691,
      "groupIds": [
        "9AnWAT8A1Lza9qqqMRi5p",
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709762967496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d1 = 24.4206",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1 = 24.4206",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1512411395,
      "isDeleted": false,
      "id": "8mulwDiFz7uaOZtQbNm-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.60491157367215,
      "y": 3420.6079802766562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.53604125976562,
      "height": 45,
      "seed": 1839912163,
      "groupIds": [
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709762949761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(4, 146.5236)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 146.5236)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 452722019,
      "isDeleted": false,
      "id": "YKCzUq37VWfADBkBWUJKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.7953586997882,
      "y": 3679.0207174418347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.916015625,
      "height": 45,
      "seed": 1071923331,
      "groupIds": [
        "zjjocu4XKMCYjcXyg_Ngy",
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709762325848,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2 , 122.103)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 , 122.103)",
      "lineHeight": 1.25
    },
    {
      "id": "sMM1ozFd_IQ_o4R7jD_gU",
      "type": "line",
      "x": 257.2222696940091,
      "y": 3435.7618684314357,
      "width": 2.5396728515625,
      "height": 142.2222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695989283,
      "version": 128,
      "versionNonce": 1009951277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762297568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5396728515625,
          142.2222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JS6TMjb3R1znr9fahy0Y",
      "type": "text",
      "x": 155.6349196661074,
      "y": 3376.0793820335566,
      "width": 229.3560333251953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CoG0gOHiGUxGLlyhoF2Yd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1567913805,
      "version": 166,
      "versionNonce": 1008722573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762936538,
      "link": null,
      "locked": false,
      "text": "(3, 134.3133)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 134.3133)",
      "lineHeight": 1.25
    },
    {
      "id": "jLi_xgMlEz6gHS-mghHAl",
      "type": "text",
      "x": 43.57145182291538,
      "y": 3825.920647030768,
      "width": 831.5281982421875,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831535437,
      "version": 160,
      "versionNonce": 1787494957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709763021786,
      "link": null,
      "locked": false,
      "text": "now lets cal d2\n\nd2 = slope * Дt\nslope = r.p = .1 * 134.3133\nslope = 13.43133\n\nd2 = 13.43133 * 2 = 26.86266\n\nP(t = 4) = 122.103 + 26.86266 = 148.96566.\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now lets cal d2\n\nd2 = slope * Дt\nslope = r.p = .1 * 134.3133\nslope = 13.43133\n\nd2 = 13.43133 * 2 = 26.86266\n\nP(t = 4) = 122.103 + 26.86266 = 148.96566.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "cX_Dcy6bBq8tUEQRtF5HY",
      "type": "line",
      "x": 10.555573962982407,
      "y": 3879.412686302532,
      "width": 412.6984514508928,
      "height": 3.80950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468741773,
      "version": 50,
      "versionNonce": 1151108515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762017252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.6984514508928,
          -3.80950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKXgan26JmTIHuNfi5Z3S",
      "type": "line",
      "x": 6.7460646856386575,
      "y": 4261.634932745054,
      "width": 606.9841657366071,
      "height": 2.539585658481883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632935043,
      "version": 69,
      "versionNonce": 230762979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762495676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.9841657366071,
          -2.539585658481883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 487098093,
      "isDeleted": false,
      "id": "ksNIsMg4e1Dda8uIN5cy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.417747860862505,
      "y": 4765.404778858945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1647.4683837890625,
      "height": 135,
      "seed": 1738924547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763335735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Now to find d2, we first need to find middle point between (2 , 122.103) and (4, 148.96566)\n\n( 2 + 4 / 2 , 122.103 + 148.96566/2  ) == ( 3, 135.53433 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now to find d2, we first need to find middle point between (2 , 122.103) and (4, 148.96566)\n\n( 2 + 4 / 2 , 122.103 + 148.96566/2  ) == ( 3, 135.53433 )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1564968611,
      "isDeleted": false,
      "id": "xuShZVXlgZ_zuH3FCgFO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.940646943591332,
      "y": 5434.571430993432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.920166015625,
      "height": 450,
      "seed": 196739149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763488919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "now lets cal d3\n\nd3 = slope * Дt\nslope = r.p = .1 * 135.53433\nslope = 13.553433\n\nd3 = 13.553433 * 2 = 27.106866\n\nP(t = 4) = 122.103 + 27.106866 = 149.209866\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now lets cal d3\n\nd3 = slope * Дt\nslope = r.p = .1 * 135.53433\nslope = 13.553433\n\nd3 = 13.553433 * 2 = 27.106866\n\nP(t = 4) = 122.103 + 27.106866 = 149.209866\n",
      "lineHeight": 1.25
    },
    {
      "id": "B8IcuzuBGmQNMW6npp76A",
      "type": "text",
      "x": 11.825410388764226,
      "y": 6346.714288136292,
      "width": 893.30419921875,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075396109,
      "version": 303,
      "versionNonce": 229169347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709763722445,
      "link": null,
      "locked": false,
      "text": "Now to find d4:\n\nfind it at the end point\n\nd4 = slope * Дt\n\nslope = r.p => 0.1 * 149.209866\nslope = 14.9209866\n\nd4 = 14.9209866 * 2 => 29.8419732\n\nNow lets take the avg\n\nДP = D1 + 2D2 + 2D3 + D4 / 6 = 27.0336042\n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now to find d4:\n\nfind it at the end point\n\nd4 = slope * Дt\n\nslope = r.p => 0.1 * 149.209866\nslope = 14.9209866\n\nd4 = 14.9209866 * 2 => 29.8419732\n\nNow lets take the avg\n\nДP = D1 + 2D2 + 2D3 + D4 / 6 = 27.0336042\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "TUY7NimPmgYa6_4na05Xf",
      "type": "text",
      "x": 25.952302478607635,
      "y": 7063.857101682599,
      "width": 696.7801513671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934243331,
      "version": 129,
      "versionNonce": 1207433795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709763765095,
      "link": null,
      "locked": false,
      "text": "Now find the P(t = 2) = P( t=0 )+ Дt\n\n122.103+27.0336042 = 149.1366042",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now find the P(t = 2) = P( t=0 )+ Дt\n\n122.103+27.0336042 = 149.1366042",
      "lineHeight": 1.25
    },
    {
      "id": "oa6EImMyHUzzMal4Vb-2q",
      "type": "rectangle",
      "x": -15.9524303617942,
      "y": 7140.047592405255,
      "width": 807.619105747768,
      "height": 88.88889857700906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928979331,
      "version": 109,
      "versionNonce": 944400109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709763768517,
      "link": null,
      "locked": false
    },
    {
      "id": "woPzvwpCDAvf-t62SNsDj",
      "type": "rectangle",
      "x": -9.603161039807446,
      "y": 6906.555596730033,
      "width": 957.4602835518975,
      "height": 105.39681570870562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995852547,
      "version": 70,
      "versionNonce": 484314307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709763728821,
      "link": null,
      "locked": false
    },
    {
      "id": "C1MBt84N9LjB5_MwKaudJ",
      "type": "rectangle",
      "x": -15.952386765253777,
      "y": 6744.01583668539,
      "width": 761.904776436942,
      "height": 74.920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1579820867,
      "version": 98,
      "versionNonce": 325937315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709763585406,
      "link": null,
      "locked": false
    },
    {
      "id": "38tXNcG05jqUZBHXrOEdG",
      "type": "rectangle",
      "x": -7.063488188244833,
      "y": 5687.984168158608,
      "width": 700.952366420201,
      "height": 67.30159214564719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880717133,
      "version": 134,
      "versionNonce": 924373827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709763449757,
      "link": null,
      "locked": false
    },
    {
      "id": "5tDiMTXe1Q2KIQrhV2Jzc",
      "type": "rectangle",
      "x": 30.031735374813138,
      "y": 4084.365062410844,
      "width": 693.3333042689732,
      "height": 53.33334786551405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580948803,
      "version": 92,
      "versionNonce": 601651341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709762390234,
      "link": null,
      "locked": false
    },
    {
      "id": "HfNK8SPD2KGZEXz05QKJG",
      "type": "rectangle",
      "x": 7.95243326822856,
      "y": 2365.698410276352,
      "width": 662.8570992606026,
      "height": 61.34922572544611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711450669,
      "version": 206,
      "versionNonce": 1770442787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709762017254,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1915080333,
      "isDeleted": false,
      "id": "zOOZunq38OPk7MFN5XM01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.33663303562821,
      "y": 4292.530981255068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 1388005837,
      "groupIds": [
        "TLrCD4ss2nxpwPGjSHQc4",
        "gIXRlySi6_Ob-MpvMx9c5",
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763071579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 115766509,
      "isDeleted": false,
      "id": "VYlQCFdUCKmQQHrl6Ka0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.701693024467431,
      "y": 4612.530981255068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 95062061,
      "groupIds": [
        "TLrCD4ss2nxpwPGjSHQc4",
        "gIXRlySi6_Ob-MpvMx9c5",
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763071579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1568886605,
      "isDeleted": false,
      "id": "qywuww8XJJ05C48igalBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.49541163495826,
      "y": 4606.18175552962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 1759705741,
      "groupIds": [
        "TLrCD4ss2nxpwPGjSHQc4",
        "gIXRlySi6_Ob-MpvMx9c5",
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763071580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1414913453,
      "isDeleted": false,
      "id": "WrWd3duQZZtXYJkXGioZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6381815847352,
      "y": 4414.435714095469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 85860589,
      "groupIds": [
        "TLrCD4ss2nxpwPGjSHQc4",
        "gIXRlySi6_Ob-MpvMx9c5",
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763071580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 243898851,
      "isDeleted": false,
      "id": "u-8NpAikbkmUugQvE6oBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.03508448652076,
      "y": 4481.737262644576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.15606689453125,
      "height": 45,
      "seed": 266697549,
      "groupIds": [
        "TLrCD4ss2nxpwPGjSHQc4",
        "gIXRlySi6_Ob-MpvMx9c5",
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763174404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d2 = 26.86266",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2 = 26.86266",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 27440739,
      "isDeleted": false,
      "id": "SkdK34Iy9SUapeDEIjdRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.0298009491544,
      "y": 4385.8642891570635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8920593261719,
      "height": 45,
      "seed": 1368557997,
      "groupIds": [
        "gIXRlySi6_Ob-MpvMx9c5",
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763079966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(4, 148.96566)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 148.96566)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1639891149,
      "isDeleted": false,
      "id": "MAN0nZTyScnfkpnCcfUrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.22024807527043,
      "y": 4644.277026322242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.916015625,
      "height": 45,
      "seed": 1263455245,
      "groupIds": [
        "gIXRlySi6_Ob-MpvMx9c5",
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763071580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2 , 122.103)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 , 122.103)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1931943725,
      "isDeleted": false,
      "id": "f6sh2W4rDhVBAIG8F-QAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.64715906949135,
      "y": 4401.018177311843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5396728515625,
      "height": 142.2222900390625,
      "seed": 487834221,
      "groupIds": [
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763071580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5396728515625,
          142.2222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1219801485,
      "isDeleted": false,
      "id": "30X9lQ8hXoMsMs_Bv3EVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.05980904158963,
      "y": 4341.335690913964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.3560333251953,
      "height": 45,
      "seed": 732622029,
      "groupIds": [
        "fgBNKezISiHQRDfcL0tok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763071580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(3, 134.3133)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 134.3133)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1836296269,
      "isDeleted": false,
      "id": "GLjvF4Aiv4d_7MgKhjiZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.6731093711577,
      "y": 4937.836804411586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 2076846957,
      "groupIds": [
        "ipJFJVGF51YnPuf9CDtf3",
        "6cxgRsn20doo33cCWX_t0",
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 382932653,
      "isDeleted": false,
      "id": "mj5rP-bjm_T38NMmoz3pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.038169359996914,
      "y": 5257.836804411586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 430716365,
      "groupIds": [
        "ipJFJVGF51YnPuf9CDtf3",
        "6cxgRsn20doo33cCWX_t0",
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 318093581,
      "isDeleted": false,
      "id": "JoNAbMLNTh9q_N4C9mgp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.83188797048774,
      "y": 5251.4875786861385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 396227629,
      "groupIds": [
        "ipJFJVGF51YnPuf9CDtf3",
        "6cxgRsn20doo33cCWX_t0",
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 190123885,
      "isDeleted": false,
      "id": "SOmRuKia6JMki6DGcWO00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9746579202647,
      "y": 5059.741537251987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 1099490957,
      "groupIds": [
        "ipJFJVGF51YnPuf9CDtf3",
        "6cxgRsn20doo33cCWX_t0",
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1044027853,
      "isDeleted": false,
      "id": "BNgPh_ZPaJ8rmytF1V_HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.37156082205024,
      "y": 5127.043085801092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.15606689453125,
      "height": 45,
      "seed": 707169517,
      "groupIds": [
        "ipJFJVGF51YnPuf9CDtf3",
        "6cxgRsn20doo33cCWX_t0",
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d2 = 26.86266",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2 = 26.86266",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1690294317,
      "isDeleted": false,
      "id": "lt5n88rZ-md2zy9SH6ILW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.36627728468386,
      "y": 5031.17011231358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8920593261719,
      "height": 45,
      "seed": 1358980941,
      "groupIds": [
        "6cxgRsn20doo33cCWX_t0",
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(4, 148.96566)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 148.96566)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1489914509,
      "isDeleted": false,
      "id": "rIdyQAafwMzXROIHpL1vU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.55672441079992,
      "y": 5289.582849478759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.916015625,
      "height": 45,
      "seed": 141555117,
      "groupIds": [
        "6cxgRsn20doo33cCWX_t0",
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2 , 122.103)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 , 122.103)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 2065658093,
      "isDeleted": false,
      "id": "SCSbNzAZx80zs4BNahr_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.98363540502083,
      "y": 5046.32400046836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5396728515625,
      "height": 142.2222900390625,
      "seed": 463386637,
      "groupIds": [
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763353368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5396728515625,
          142.2222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 771489219,
      "isDeleted": false,
      "id": "AVX3fWnhEQ7AgpG21EY6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.3962853771191,
      "y": 4986.641514070482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0960388183594,
      "height": 45,
      "seed": 881208941,
      "groupIds": [
        "nTEnVf44NbXmfMgRau5po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763372519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(3, 135.53433)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 135.53433)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1800158083,
      "isDeleted": false,
      "id": "zOH9SSfqB6YtDIK1Lb290",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.74887712659819,
      "y": 5895.508570468438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 159239341,
      "groupIds": [
        "O77AHIOawlHk34U6pF75c",
        "p3oAEd_ongeo9KUQL8CVp",
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1574949667,
      "isDeleted": false,
      "id": "nRGSCFAjKCyl5BRuICpBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.113937115437409,
      "y": 6215.508570468438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 182038285,
      "groupIds": [
        "O77AHIOawlHk34U6pF75c",
        "p3oAEd_ongeo9KUQL8CVp",
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1432319683,
      "isDeleted": false,
      "id": "HSzy3iOfow-ETkt8fPgcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.90765572592824,
      "y": 6209.1593447429905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 256525677,
      "groupIds": [
        "O77AHIOawlHk34U6pF75c",
        "p3oAEd_ongeo9KUQL8CVp",
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1885972067,
      "isDeleted": false,
      "id": "IkSyRBZU5YzeL6GMeCs_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.0504256757052,
      "y": 6017.413303308839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 974720973,
      "groupIds": [
        "O77AHIOawlHk34U6pF75c",
        "p3oAEd_ongeo9KUQL8CVp",
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1976361475,
      "isDeleted": false,
      "id": "0EOb1GRxEv8i2Bhq0MUEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.44732857749074,
      "y": 6084.714851857944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.3760681152344,
      "height": 45,
      "seed": 157257261,
      "groupIds": [
        "O77AHIOawlHk34U6pF75c",
        "p3oAEd_ongeo9KUQL8CVp",
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d2 = 27.106866",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2 = 27.106866",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1317513635,
      "isDeleted": false,
      "id": "qCXsBys99vOD0FmS3aAwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.44204504012436,
      "y": 5988.841878370432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.9280700683594,
      "height": 45,
      "seed": 2080850061,
      "groupIds": [
        "p3oAEd_ongeo9KUQL8CVp",
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(4, 149.209866)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4, 149.209866)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1070103875,
      "isDeleted": false,
      "id": "qyow9CJ5HbWVLV8YPg_E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.6324921662404,
      "y": 6247.254615535611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.916015625,
      "height": 45,
      "seed": 2009704173,
      "groupIds": [
        "p3oAEd_ongeo9KUQL8CVp",
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2 , 122.103)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 , 122.103)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1693310179,
      "isDeleted": false,
      "id": "ULpSZUsFzoLl4gYMrq0wD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.05940316046133,
      "y": 6003.995766525212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5396728515625,
      "height": 142.2222900390625,
      "seed": 1865433421,
      "groupIds": [
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5396728515625,
          142.2222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1770408067,
      "isDeleted": false,
      "id": "gs_we99t6LtnqowWPgmK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.4720531325596,
      "y": 5944.313280127334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0960388183594,
      "height": 45,
      "seed": 1200918445,
      "groupIds": [
        "pUYJkw4_jg2DznmFGuKtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709763781021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(3, 135.53433)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3, 135.53433)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}