{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1180157311,
      "index": "b1H",
      "isDeleted": false,
      "id": "n2X2K9BSb7pMs6e1fYU31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0234375,
      "y": -199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 200,
      "seed": 1756640895,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "83D2hp9Zp231vomNOv6ev",
          "type": "arrow"
        },
        {
          "id": "huGuOzwuWH9wU0Jb8RlRe",
          "type": "arrow"
        },
        {
          "id": "nbDWerqboDJzfx2ppz6b7",
          "type": "arrow"
        },
        {
          "id": "DY3Zq0Ja0KDlQEHneao62",
          "type": "arrow"
        },
        {
          "id": "2BpY3dwLF_hiGwtVuJK4k",
          "type": "arrow"
        }
      ],
      "updated": 1714847419224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1390245265,
      "index": "b1I",
      "isDeleted": false,
      "id": "G-7JrcmbtRi-SS-EJ880f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9661458333335,
      "y": 90.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.96875,
      "height": 167,
      "seed": 1460080287,
      "groupIds": [
        "dDEdVRk0hbs0mb7UDUXnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "huGuOzwuWH9wU0Jb8RlRe",
          "type": "arrow"
        },
        {
          "id": "kSx7tj40uraFQVj6RB8EC",
          "type": "arrow"
        }
      ],
      "updated": 1714847579323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1126923985,
      "index": "b1J",
      "isDeleted": false,
      "id": "zkfi62G6vPbadByEYtWM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6848958333335,
      "y": 449.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.34375,
      "height": 134,
      "seed": 25813695,
      "groupIds": [
        "FzE3JGC1kTZgRtE_3z0VJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nbDWerqboDJzfx2ppz6b7",
          "type": "arrow"
        },
        {
          "id": "kSx7tj40uraFQVj6RB8EC",
          "type": "arrow"
        },
        {
          "id": "TqZH2qntsdk22fnvaU5LC",
          "type": "arrow"
        }
      ],
      "updated": 1714847584045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 930804657,
      "index": "b1K",
      "isDeleted": false,
      "id": "ZL7uw-Ef0-4OCo2x16XQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.73177083333326,
      "y": 193.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.46875,
      "height": 134,
      "seed": 1490891487,
      "groupIds": [
        "CAtv8JFmXLv3LFdu89Xz-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "83D2hp9Zp231vomNOv6ev",
          "type": "arrow"
        }
      ],
      "updated": 1714847460115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1856931295,
      "index": "b1L",
      "isDeleted": false,
      "id": "YPX78A51WFkFmTNuhTBV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0625000000002,
      "y": 368.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.921875,
      "height": 134,
      "seed": 1704034047,
      "groupIds": [
        "pgFWWT7EOowaIS6ytYF-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TqZH2qntsdk22fnvaU5LC",
          "type": "arrow"
        }
      ],
      "updated": 1714847587994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1111186015,
      "index": "b1M",
      "isDeleted": false,
      "id": "uMXCR1NHWiyQaczR-kEjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7560763888888,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3125,
      "height": 134,
      "seed": 1244088095,
      "groupIds": [
        "xTzpzbGA-iugwp2vaA2X1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DY3Zq0Ja0KDlQEHneao62",
          "type": "arrow"
        }
      ],
      "updated": 1714847472032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1778179057,
      "index": "b1N",
      "isDeleted": false,
      "id": "C6FrzVjBS4wJuARTDzWzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9574652777778,
      "y": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.453125,
      "height": 134,
      "seed": 84871999,
      "groupIds": [
        "kBz43xtkVJSV2PmB3jo8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2BpY3dwLF_hiGwtVuJK4k",
          "type": "arrow"
        }
      ],
      "updated": 1714847576092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1916801759,
      "index": "b1O",
      "isDeleted": false,
      "id": "NPjCJLEkxSUxgv8RXOYn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0234375,
      "y": -158.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 0,
      "seed": 1923697503,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847419227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 261644031,
      "index": "b1P",
      "isDeleted": false,
      "id": "S5jTbrTB4I5ST4gJnVZP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0234375,
      "y": -142.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 0,
      "seed": 256280447,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847419227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 194681713,
      "index": "b1Q",
      "isDeleted": false,
      "id": "u0wOceHqnOzXpsoASS3kE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9661458333335,
      "y": 131.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 269.96875,
      "height": 0,
      "seed": 2032615327,
      "groupIds": [
        "dDEdVRk0hbs0mb7UDUXnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847579323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.96875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1635255633,
      "index": "b1R",
      "isDeleted": false,
      "id": "aMfhTMGvuzMIF5Qo_4dig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9661458333335,
      "y": 147.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 269.96875,
      "height": 0,
      "seed": 846984127,
      "groupIds": [
        "dDEdVRk0hbs0mb7UDUXnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847579323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.96875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1805607071,
      "index": "b1S",
      "isDeleted": false,
      "id": "ebiskXIkSafpWeGEXzlhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6848958333335,
      "y": 490.83333333333337,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 278.34375,
      "height": 0,
      "seed": 593830879,
      "groupIds": [
        "FzE3JGC1kTZgRtE_3z0VJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847569259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.34375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1128789183,
      "index": "b1T",
      "isDeleted": false,
      "id": "6fn9ru_zlyVS1YTeBjvYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6848958333335,
      "y": 506.83333333333337,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 278.34375,
      "height": 0,
      "seed": 1542672383,
      "groupIds": [
        "FzE3JGC1kTZgRtE_3z0VJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847569259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.34375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 918938961,
      "index": "b1U",
      "isDeleted": false,
      "id": "rsMn-3ZSWsMQlBiPGAJ2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.73177083333326,
      "y": 234.66666666666663,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 289.46875,
      "height": 0,
      "seed": 371652639,
      "groupIds": [
        "CAtv8JFmXLv3LFdu89Xz-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847460116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.46875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 6230833,
      "index": "b1V",
      "isDeleted": false,
      "id": "01GAkFUW9THWXytZh5W76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.73177083333326,
      "y": 250.66666666666663,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 289.46875,
      "height": 0,
      "seed": 2012257343,
      "groupIds": [
        "CAtv8JFmXLv3LFdu89Xz-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847460116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.46875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2076209663,
      "index": "b1W",
      "isDeleted": false,
      "id": "5dMu2aZWXKGPxYGi_aVV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0625000000002,
      "y": 409.4999999999999,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 194.921875,
      "height": 0,
      "seed": 355515487,
      "groupIds": [
        "pgFWWT7EOowaIS6ytYF-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847587994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1140840991,
      "index": "b1X",
      "isDeleted": false,
      "id": "zJKa_sM2zwwk3aTMSVVx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0625000000002,
      "y": 425.4999999999999,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 194.921875,
      "height": 0,
      "seed": 834132095,
      "groupIds": [
        "pgFWWT7EOowaIS6ytYF-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847587994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.921875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 361053969,
      "index": "b1Y",
      "isDeleted": false,
      "id": "bCDjRd0fJc3e0SyQv0Vb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7560763888888,
      "y": 247,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 285.3125,
      "height": 0,
      "seed": 1128689823,
      "groupIds": [
        "xTzpzbGA-iugwp2vaA2X1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847472033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.3125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1606334079,
      "index": "b1Z",
      "isDeleted": false,
      "id": "0SXOy-no2jAxN4YRxyA7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7560763888888,
      "y": 263,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 285.3125,
      "height": 0,
      "seed": 864879807,
      "groupIds": [
        "xTzpzbGA-iugwp2vaA2X1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847472033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.3125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 601208209,
      "index": "b1a",
      "isDeleted": false,
      "id": "afFqsEMZprYm_txpgOA_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9574652777778,
      "y": 140,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 232.453125,
      "height": 0,
      "seed": 1647056095,
      "groupIds": [
        "kBz43xtkVJSV2PmB3jo8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847576093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.453125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 327867249,
      "index": "b1b",
      "isDeleted": false,
      "id": "LAvbeJP4aMZRxJKOo2x7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9574652777778,
      "y": 156,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 232.453125,
      "height": 0,
      "seed": 1723080959,
      "groupIds": [
        "kBz43xtkVJSV2PmB3jo8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847576093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.453125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1831107441,
      "index": "b1c",
      "isDeleted": false,
      "id": "83D2hp9Zp231vomNOv6ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0234375,
      "y": -33.27002239706506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.92239369327297,
      "height": 224.9366890637317,
      "seed": 312846623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVQdNNNwMuZEM-Def1-o9"
        }
      ],
      "updated": 1714847460116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2X2K9BSb7pMs6e1fYU31",
        "focus": 0.1826147379666484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZL7uw-Ef0-4OCo2x16XQO",
        "focus": -0.4186812925023016,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -286.92239369327297,
          224.9366890637317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 244112113,
      "index": "b1d",
      "isDeleted": false,
      "id": "huGuOzwuWH9wU0Jb8RlRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.0234375000002,
      "y": -131.0583529082274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.5395998119445,
      "height": 219.55835290822745,
      "seed": 863055167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JWu1K-418FeyLB2Wusd4"
        }
      ],
      "updated": 1714847579324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2X2K9BSb7pMs6e1fYU31",
        "focus": -0.5529798264716091,
        "gap": 6
      },
      "endBinding": {
        "elementId": "RHpJqu2nVWsKmsxgPkjJh",
        "focus": 0.9330898192212796,
        "gap": 6.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          603.5395998119445,
          219.55835290822745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 645969695,
      "index": "b1e",
      "isDeleted": false,
      "id": "nbDWerqboDJzfx2ppz6b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6614335322047,
      "y": 2.145886933315296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.20231000309718,
      "height": 429.55608891482836,
      "seed": 343354719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJKuXqETRjemrvv8VDsBj"
        }
      ],
      "updated": 1714847584048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hajlPZU13nkgr5r6zjapb",
        "focus": 0.8582963514935158,
        "gap": 15.645886933315296
      },
      "endBinding": {
        "elementId": "zkfi62G6vPbadByEYtWM4",
        "focus": -0.49984463334723556,
        "gap": 18.13135748518971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -101.20231000309718,
          429.55608891482836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 996588383,
      "index": "b1f",
      "isDeleted": false,
      "id": "kSx7tj40uraFQVj6RB8EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1548135716978,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747.7368760716976,
      "height": 203.9113807394299,
      "seed": 1091053951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAuJJP8ctvgitmffxlrOY"
        }
      ],
      "updated": 1714847584049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t1sT4GaG7bUSQwuVyI9WE",
        "focus": -0.7722302742198248,
        "gap": 15
      },
      "endBinding": {
        "elementId": "zkfi62G6vPbadByEYtWM4",
        "focus": -0.13252258579699785,
        "gap": 9.389291666666736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -747.7368760716976,
          203.9113807394299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 1956532895,
      "index": "b1g",
      "isDeleted": false,
      "id": "TqZH2qntsdk22fnvaU5LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1145482753735,
      "y": 535.9187045485564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.9167017246267,
      "height": 89.6450557766442,
      "seed": 107258271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0eNVQmcm9M0de5hQc9aN0"
        }
      ],
      "updated": 1714847587995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zkfi62G6vPbadByEYtWM4",
        "focus": 0.47523115584498055,
        "gap": 20.085902442040037
      },
      "endBinding": {
        "elementId": "wEA7vkEBqhllGcQOieVfA",
        "gap": 15.53125,
        "focus": 0.4188537908092817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          652.9167017246267,
          -89.6450557766442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 987563551,
      "index": "b1h",
      "isDeleted": false,
      "id": "DY3Zq0Ja0KDlQEHneao62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8351422852609,
      "y": 1.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.23758156776387,
      "height": 202.5,
      "seed": 901584319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4NHftRnTMuK1koeXHGd7N"
        }
      ],
      "updated": 1714847429827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2X2K9BSb7pMs6e1fYU31",
        "focus": -0.0000038022813687313814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uMXCR1NHWiyQaczR-kEjo",
        "focus": 0.0000035049288060507455,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          95.23758156776387,
          202.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1643729841,
      "index": "b1i",
      "isDeleted": false,
      "id": "2BpY3dwLF_hiGwtVuJK4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0234375000002,
      "y": -55.14488857593728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.87270823280392,
      "height": 152.14488857593727,
      "seed": 640812511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ENGpvDyvnsoGzwCAf_-dA"
        }
      ],
      "updated": 1714847576093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2X2K9BSb7pMs6e1fYU31",
        "focus": -0.20074531602792456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C6FrzVjBS4wJuARTDzWzM",
        "focus": 0.4455220189037688,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          252.87270823280392,
          152.14488857593727
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1347561247,
      "index": "b1j",
      "isDeleted": false,
      "id": "X3CmMtyvn71JK9_YNcKwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.84375,
      "y": -194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.81991577148438,
      "height": 25,
      "seed": 1993601535,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847419227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1121839935,
      "index": "b1k",
      "isDeleted": false,
      "id": "SC9giAMjKly6vJ0hWHoRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5234375,
      "y": -137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.19987487792969,
      "height": 25,
      "seed": 279140895,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847419227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+register()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+register()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1402743647,
      "index": "b1l",
      "isDeleted": false,
      "id": "CYvIc4qXswoJ3rYyiZHuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5234375,
      "y": -104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.63992309570312,
      "height": 25,
      "seed": 1754316351,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847419227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+login()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+login()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 249390975,
      "index": "b1m",
      "isDeleted": false,
      "id": "Fv0elmfqTeOHyztoL6gB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5234375,
      "y": -71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.7998046875,
      "height": 25,
      "seed": 24944223,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847419227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+bookAppointment()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+bookAppointment()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1360418353,
      "index": "b1n",
      "isDeleted": false,
      "id": "hajlPZU13nkgr5r6zjapb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5234375,
      "y": -38.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.77978515625,
      "height": 25,
      "seed": 775387775,
      "groupIds": [
        "roXl37LtFQBYARuTeHZ_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nbDWerqboDJzfx2ppz6b7",
          "type": "arrow"
        }
      ],
      "updated": 1714847440301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+viewMedicalRecord()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+viewMedicalRecord()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1338848049,
      "index": "b1o",
      "isDeleted": false,
      "id": "RHpJqu2nVWsKmsxgPkjJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.6692708333335,
      "y": 95.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69993591308594,
      "height": 25,
      "seed": 327275167,
      "groupIds": [
        "dDEdVRk0hbs0mb7UDUXnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "huGuOzwuWH9wU0Jb8RlRe",
          "type": "arrow"
        }
      ],
      "updated": 1714847579323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1526093009,
      "index": "b1p",
      "isDeleted": false,
      "id": "RdghLG73_9sWmCH0iKLHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4661458333335,
      "y": 152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.55979919433594,
      "height": 25,
      "seed": 1779181247,
      "groupIds": [
        "dDEdVRk0hbs0mb7UDUXnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847579324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+viewAppointments()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+viewAppointments()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 869634737,
      "index": "b1q",
      "isDeleted": false,
      "id": "gGaoV9Sip0-Zd3AZ86l7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4661458333335,
      "y": 185.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.05979919433594,
      "height": 25,
      "seed": 7796447,
      "groupIds": [
        "dDEdVRk0hbs0mb7UDUXnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847579324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+recordDiagnosis()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+recordDiagnosis()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 231871633,
      "index": "b1r",
      "isDeleted": false,
      "id": "t1sT4GaG7bUSQwuVyI9WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4661458333335,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.43975830078125,
      "height": 25,
      "seed": 2102575871,
      "groupIds": [
        "dDEdVRk0hbs0mb7UDUXnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kSx7tj40uraFQVj6RB8EC",
          "type": "arrow"
        }
      ],
      "updated": 1714847579324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+prescribeMedication()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+prescribeMedication()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 487130335,
      "index": "b1s",
      "isDeleted": false,
      "id": "jCuennSY4-FpH-tntdRlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4192708333335,
      "y": 454.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63993835449219,
      "height": 25,
      "seed": 1629489951,
      "groupIds": [
        "FzE3JGC1kTZgRtE_3z0VJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847569259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nurse",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nurse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 410194175,
      "index": "b1t",
      "isDeleted": false,
      "id": "x2UUzJ3_94d3mTPQhQWhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1848958333335,
      "y": 511.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.759765625,
      "height": 25,
      "seed": 1213157183,
      "groupIds": [
        "FzE3JGC1kTZgRtE_3z0VJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847569259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+performAssessment()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+performAssessment()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 252090655,
      "index": "b1u",
      "isDeleted": false,
      "id": "zaFJymViXhKjhm19JQuiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1848958333335,
      "y": 544.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.17971801757812,
      "height": 25,
      "seed": 1832980319,
      "groupIds": [
        "FzE3JGC1kTZgRtE_3z0VJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847569259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+updatePatientHistory()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+updatePatientHistory()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2119664913,
      "index": "b1v",
      "isDeleted": false,
      "id": "CvmgotqmTM0wIS_8qHKch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.45052083333326,
      "y": 198.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.9798583984375,
      "height": 25,
      "seed": 1782958975,
      "groupIds": [
        "CAtv8JFmXLv3LFdu89Xz-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847460116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receptionist",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Receptionist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1814477553,
      "index": "b1w",
      "isDeleted": false,
      "id": "xq0sw6WORh594mof16x0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.23177083333326,
      "y": 255.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.23976135253906,
      "height": 25,
      "seed": 1000211359,
      "groupIds": [
        "CAtv8JFmXLv3LFdu89Xz-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847460116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+manageAppointments()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+manageAppointments()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 710161617,
      "index": "b1x",
      "isDeleted": false,
      "id": "hxpIto1iggF-hl-t5Sb9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.23177083333326,
      "y": 288.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.01979064941406,
      "height": 25,
      "seed": 24786879,
      "groupIds": [
        "CAtv8JFmXLv3LFdu89Xz-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847460116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+registerPatient()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+registerPatient()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2086485567,
      "index": "b1y",
      "isDeleted": false,
      "id": "0QSaKkvkqCj6UpAZTUKrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.0312500000002,
      "y": 373.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.83985900878906,
      "height": 25,
      "seed": 33220575,
      "groupIds": [
        "pgFWWT7EOowaIS6ytYF-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TqZH2qntsdk22fnvaU5LC",
          "type": "arrow"
        }
      ],
      "updated": 1714847587994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LabAssistant",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LabAssistant",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1740185183,
      "index": "b1z",
      "isDeleted": false,
      "id": "wEA7vkEBqhllGcQOieVfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5625000000002,
      "y": 430.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.83981323242188,
      "height": 25,
      "seed": 1798345727,
      "groupIds": [
        "pgFWWT7EOowaIS6ytYF-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TqZH2qntsdk22fnvaU5LC",
          "type": "arrow"
        }
      ],
      "updated": 1714847587994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+processTests()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+processTests()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1939383999,
      "index": "b20",
      "isDeleted": false,
      "id": "eWaBZ5-ngqbHOaEWy-HPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5625000000002,
      "y": 463.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.07980346679688,
      "height": 25,
      "seed": 1427880991,
      "groupIds": [
        "pgFWWT7EOowaIS6ytYF-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847587995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+reportResults()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+reportResults()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 160249073,
      "index": "b21",
      "isDeleted": false,
      "id": "n1qL4H00rIiqr4t5Cl8z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0138888888888,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.619873046875,
      "height": 25,
      "seed": 61661247,
      "groupIds": [
        "xTzpzbGA-iugwp2vaA2X1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847472033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pharmacist",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pharmacist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 146902687,
      "index": "b22",
      "isDeleted": false,
      "id": "fqB0pIHyeUNK5_2ZgTJMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2560763888888,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.61976623535156,
      "height": 25,
      "seed": 1757708383,
      "groupIds": [
        "xTzpzbGA-iugwp2vaA2X1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847472033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+dispenseMedication()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+dispenseMedication()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 148598481,
      "index": "b23",
      "isDeleted": false,
      "id": "Eu9MSdL1qSjAygZMzkdgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2560763888888,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.2797393798828,
      "height": 25,
      "seed": 1714625663,
      "groupIds": [
        "xTzpzbGA-iugwp2vaA2X1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847472033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+updateMedicationInfo()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+updateMedicationInfo()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 23086417,
      "index": "b24",
      "isDeleted": false,
      "id": "W_AxJaOe8ECirEVLy9j2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9887152777778,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.17994689941406,
      "height": 25,
      "seed": 1337537695,
      "groupIds": [
        "kBz43xtkVJSV2PmB3jo8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847576093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Billing",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Billing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1219326769,
      "index": "b25",
      "isDeleted": false,
      "id": "rbkRsrB1FxFiJJ4pqif5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4574652777778,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.11981201171875,
      "height": 25,
      "seed": 755452095,
      "groupIds": [
        "kBz43xtkVJSV2PmB3jo8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847576094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+generateInvoice()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+generateInvoice()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1842996497,
      "index": "b26",
      "isDeleted": false,
      "id": "0zl0IHneOIif4TofaqwG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4574652777778,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.97979736328125,
      "height": 25,
      "seed": 1002297567,
      "groupIds": [
        "kBz43xtkVJSV2PmB3jo8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847576094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+processPayment()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+processPayment()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1081553183,
      "index": "b27",
      "isDeleted": false,
      "id": "yVQdNNNwMuZEM-Def1-o9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.022269897461,
      "y": 254.4355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11233520507812,
      "height": 20,
      "seed": 829252863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847409078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registers_through",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83D2hp9Zp231vomNOv6ev",
      "originalText": "registers_through",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 178730065,
      "index": "b28",
      "isDeleted": false,
      "id": "5JWu1K-418FeyLB2Wusd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2803755493164,
      "y": 234.034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.08012390136719,
      "height": 20,
      "seed": 1033268511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847409078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consults",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huGuOzwuWH9wU0Jb8RlRe",
      "originalText": "consults",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1037153599,
      "index": "b29",
      "isDeleted": false,
      "id": "wJKuXqETRjemrvv8VDsBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8863282470703,
      "y": 386.12149999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.88021850585938,
      "height": 20,
      "seed": 1269395775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847409078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assessed_by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbDWerqboDJzfx2ppz6b7",
      "originalText": "assessed_by",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 155091505,
      "index": "b2A",
      "isDeleted": false,
      "id": "LAuJJP8ctvgitmffxlrOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2892346801757,
      "y": 543.578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45640563964844,
      "height": 20,
      "seed": 84341087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847409078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delegates_assessments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSx7tj40uraFQVj6RB8EC",
      "originalText": "delegates_assessments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1876262065,
      "index": "b2B",
      "isDeleted": false,
      "id": "0eNVQmcm9M0de5hQc9aN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7820869632078,
      "y": 512.423719921208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.248291015625,
      "height": 20,
      "seed": 318729599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847584046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sends_tests_to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqZH2qntsdk22fnvaU5LC",
      "originalText": "sends_tests_to",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 930157585,
      "index": "b2C",
      "isDeleted": false,
      "id": "4NHftRnTMuK1koeXHGd7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2837717895508,
      "y": 277.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.48033142089844,
      "height": 20,
      "seed": 550725023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847409078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "receives_meds_from",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DY3Zq0Ja0KDlQEHneao62",
      "originalText": "receives_meds_from",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1738120639,
      "index": "b2D",
      "isDeleted": false,
      "id": "ENGpvDyvnsoGzwCAf_-dA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7788641967775,
      "y": 256.9445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.87214660644531,
      "height": 20,
      "seed": 498293183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714847409081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pays_to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BpY3dwLF_hiGwtVuJK4k",
      "originalText": "pays_to",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}