{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1671802877,
      "index": "b8w",
      "isDeleted": false,
      "id": "V3-VAhVNEPn_7fEmu5G1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9261532738078,
      "y": 129.27777777777908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.0625,
      "height": 139,
      "seed": 390288563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849307755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 648531795,
      "index": "b8x",
      "isDeleted": false,
      "id": "UdTl8Xafm-AhUs73mZp-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5589657738078,
      "y": -69.72222222222092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.3671874999999,
      "height": 526,
      "seed": 402409043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849279193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 350628659,
      "index": "b8y",
      "isDeleted": false,
      "id": "rqlJyhPUV7Q42LdxuV1Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2659970238078,
      "y": -326.7222222222209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.78125,
      "height": 115.00000000000001,
      "seed": 602276851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lXC3kfu9Qzi4JUeajg1aT"
        }
      ],
      "updated": 1714849264813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1950345277,
      "index": "b8z",
      "isDeleted": false,
      "id": "4IohrDQ46EjQInLHvENP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2659970238078,
      "y": -280.7222222222209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.78125,
      "height": 44,
      "seed": 856100243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CNO-qy7YYWY3qrYHoNaK1"
        },
        {
          "id": "K_AoJCo_FtgDeQg84MJv6",
          "type": "arrow"
        }
      ],
      "updated": 1714849259250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1344282045,
      "index": "b90",
      "isDeleted": false,
      "id": "6zqbq0Z0IKE5MA_NCbZBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2299160487997,
      "y": -41.072984749454065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.51157042386777,
      "height": 50.42265795206972,
      "seed": 2023088947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NpXhkcGZVlvRw6HDhRNkC"
        },
        {
          "id": "K_AoJCo_FtgDeQg84MJv6",
          "type": "arrow"
        },
        {
          "id": "UuoAIBvIfyQu5lpCm3cNp",
          "type": "arrow"
        },
        {
          "id": "B8e-5l45cOAaYQTrVQuNe",
          "type": "arrow"
        }
      ],
      "updated": 1714849270407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 823438515,
      "index": "b91",
      "isDeleted": false,
      "id": "xwzKPcTeKZAa2lR0dIhuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6851121393412,
      "y": 207.6023965141625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.60117824278484,
      "height": 50.42265795206972,
      "seed": 2096694483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uftDDqS6UnSeZJKQc1pP4"
        },
        {
          "id": "PspF--jyS1etntRwHBXBl",
          "type": "arrow"
        },
        {
          "id": "UuoAIBvIfyQu5lpCm3cNp",
          "type": "arrow"
        },
        {
          "id": "-Y5aOr9DsLmo7F8WmWvFC",
          "type": "arrow"
        },
        {
          "id": "dWgB82oE8pfmyCIpg8Lnd",
          "type": "arrow"
        }
      ],
      "updated": 1714849270408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 444598845,
      "index": "b92",
      "isDeleted": false,
      "id": "eFPX8466m7llf3Tk7gQ8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9987396150571,
      "y": 377.20588235294247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.2362479938466,
      "height": 50.42265795206972,
      "seed": 2009526899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eLTw4vi5-Wl0S1hz5xwPe"
        },
        {
          "id": "-Y5aOr9DsLmo7F8WmWvFC",
          "type": "arrow"
        }
      ],
      "updated": 1714849270409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2020662099,
      "index": "b93",
      "isDeleted": false,
      "id": "jcg2hbZ2ybobF-49Tw_nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0547646783955,
      "y": 99.88126361655901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.26487553964648,
      "height": 50.42265795206972,
      "seed": 1774595091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iAOGgqWPQuYJ7_m29Qwpq"
        },
        {
          "id": "B8e-5l45cOAaYQTrVQuNe",
          "type": "arrow"
        },
        {
          "id": "dWgB82oE8pfmyCIpg8Lnd",
          "type": "arrow"
        }
      ],
      "updated": 1714849270409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 528275123,
      "index": "b94",
      "isDeleted": false,
      "id": "8hBlYAdvJYBxD-G_49UhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0663255525862,
      "y": 178.24586288416205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.78215544244324,
      "height": 65.06382978723404,
      "seed": 1995256243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tqey_ISNShhBWpXJk-7hU"
        },
        {
          "id": "PspF--jyS1etntRwHBXBl",
          "type": "arrow"
        }
      ],
      "updated": 1714849312062,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 2056445491,
      "index": "b95",
      "isDeleted": false,
      "id": "K_AoJCo_FtgDeQg84MJv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7066015090127,
      "y": -235.72222222222092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.25907766646594,
      "height": 189.34923747276684,
      "seed": 6456147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oa4ngEjHxDHkDCfxPoiKh"
        }
      ],
      "updated": 1714849270407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4IohrDQ46EjQInLHvENP3",
        "gap": 1,
        "focus": -0.0000039334882890834995
      },
      "endBinding": {
        "elementId": "6zqbq0Z0IKE5MA_NCbZBR",
        "gap": 5.300000000000011,
        "focus": 0.000004691831947290256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.25907766646594,
          189.34923747276684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 545903101,
      "index": "b96",
      "isDeleted": false,
      "id": "UuoAIBvIfyQu5lpCm3cNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5000212421576,
      "y": 10.495642701526322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.71624730216668,
      "height": 195.06578213507626,
      "seed": 2122096883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9QyuO8jZKA5dmaRaL2xf"
        }
      ],
      "updated": 1714849270520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6zqbq0Z0IKE5MA_NCbZBR",
        "focus": -0.000004747813807307545,
        "gap": 1.1459694989106666
      },
      "endBinding": {
        "elementId": "xwzKPcTeKZAa2lR0dIhuP",
        "focus": -0.45825916039016296,
        "gap": 2.040971677559938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.71624730216668,
          44.11982570806101
        ],
        [
          -19.759968171768417,
          195.06578213507626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 259077821,
      "index": "b97",
      "isDeleted": false,
      "id": "-Y5aOr9DsLmo7F8WmWvFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3880763386189,
      "y": 259.1710239651429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.27124823774328,
      "height": 111.96122004357305,
      "seed": 448924307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzF2nZ-9gjNGNRbsqOMoC"
        }
      ],
      "updated": 1714849270520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwzKPcTeKZAa2lR0dIhuP",
        "focus": 0.000002829135186007813,
        "gap": 1.1459694989106737
      },
      "endBinding": {
        "elementId": "eFPX8466m7llf3Tk7gQ8h",
        "focus": -3.08475359637799e-7,
        "gap": 6.073638344226481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.27124823774328,
          44.11982570806101
        ],
        [
          -102.27124823774325,
          111.96122004357305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 30829437,
      "index": "b98",
      "isDeleted": false,
      "id": "B8e-5l45cOAaYQTrVQuNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4721337551254,
      "y": 10.495642701526322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.715139715303,
      "height": 83.3119825708061,
      "seed": 166281267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pAuwF_njMsIZX9y5sTQ0e"
        }
      ],
      "updated": 1714849270520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6zqbq0Z0IKE5MA_NCbZBR",
        "focus": -0.0000055889748442158435,
        "gap": 1.1459694989106666
      },
      "endBinding": {
        "elementId": "jcg2hbZ2ybobF-49Tw_nS",
        "focus": 7.092827394791876e-7,
        "gap": 6.073638344226595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.71513971530293,
          44.11982570806101
        ],
        [
          93.715139715303,
          83.3119825708061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1854238781,
      "index": "b99",
      "isDeleted": false,
      "id": "dWgB82oE8pfmyCIpg8Lnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6479342144908,
      "y": 151.4498910675394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41907540665835,
      "height": 54.11153376906318,
      "seed": 634962387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714849270520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jcg2hbZ2ybobF-49Tw_nS",
        "focus": -0.2519952497107715,
        "gap": 1.1459694989106595
      },
      "endBinding": {
        "elementId": "xwzKPcTeKZAa2lR0dIhuP",
        "focus": 0.24927116217424047,
        "gap": 2.040971677559938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.41907540665835,
          54.11153376906318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1826082707,
      "index": "b9A",
      "isDeleted": false,
      "id": "PspF--jyS1etntRwHBXBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2765287672735,
      "y": 259.02505446623223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.00790453875015,
      "height": 78.46808510638294,
      "seed": 1202130803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkLU3Cdjj8DORWFA_NqaI"
        }
      ],
      "updated": 1714849312063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xwzKPcTeKZAa2lR0dIhuP",
        "gap": 1,
        "focus": -8.639664579082176e-7
      },
      "endBinding": {
        "elementId": "8hBlYAdvJYBxD-G_49UhU",
        "gap": 1,
        "focus": -0.44540582060708417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.75543700653435,
          63.752723311546845
        ],
        [
          485.00790453875015,
          -14.715361794836099
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 939543763,
      "index": "b9D",
      "isDeleted": false,
      "id": "lXC3kfu9Qzi4JUeajg1aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3266583397258,
      "y": -321.7222222222209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 553369683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849264813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rqlJyhPUV7Q42LdxuV1Cx",
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1274140829,
      "index": "b9E",
      "isDeleted": false,
      "id": "CNO-qy7YYWY3qrYHoNaK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.99669465564375,
      "y": -271.2222222222209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.31985473632812,
      "height": 25,
      "seed": 317079027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849259250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IohrDQ46EjQInLHvENP3",
      "originalText": "Client Devices",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 436274963,
      "index": "b9F",
      "isDeleted": false,
      "id": "NpXhkcGZVlvRw6HDhRNkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6257616855384,
      "y": -28.361655773419205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71987915039062,
      "height": 25,
      "seed": 166725523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849270408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zqbq0Z0IKE5MA_NCbZBR",
      "originalText": "Web Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 807128541,
      "index": "b9G",
      "isDeleted": false,
      "id": "uftDDqS6UnSeZJKQc1pP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6557986118078,
      "y": 220.31372549019736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.65980529785156,
      "height": 25,
      "seed": 1011850547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849270408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwzKPcTeKZAa2lR0dIhuP",
      "originalText": "Application Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 669419955,
      "index": "b9H",
      "isDeleted": false,
      "id": "eLTw4vi5-Wl0S1hz5xwPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.826961878582,
      "y": 389.9172113289773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.57980346679688,
      "height": 25,
      "seed": 1433108179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849270409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFPX8466m7llf3Tk7gQ8h",
      "originalText": "Database Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1243677725,
      "index": "b9I",
      "isDeleted": false,
      "id": "iAOGgqWPQuYJ7_m29Qwpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5972747748789,
      "y": 112.59259259259387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1798553466797,
      "height": 25,
      "seed": 1339698291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849270409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcg2hbZ2ybobF-49Tw_nS",
      "originalText": "Load Balancer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 565545043,
      "index": "b9J",
      "isDeleted": false,
      "id": "Tqey_ISNShhBWpXJk-7hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5375576927531,
      "y": 198.27777777777908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8396911621094,
      "height": 25,
      "seed": 258090515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849312062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secondary Database Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hBlYAdvJYBxD-G_49UhU",
      "originalText": "Secondary Database Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1973496093,
      "index": "b9K",
      "isDeleted": false,
      "id": "Oa4ngEjHxDHkDCfxPoiKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.14865667540926,
      "y": -134.37222222222093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.95985412597656,
      "height": 50,
      "seed": 989457331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849248657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP/HTTPS \nRequests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_AoJCo_FtgDeQg84MJv6",
      "originalText": "HTTP/HTTPS Requests",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1291603261,
      "index": "b9L",
      "isDeleted": false,
      "id": "i9QyuO8jZKA5dmaRaL2xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5980500023234,
      "y": 80.77777777777908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.63983154296875,
      "height": 50,
      "seed": 1455947091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849268014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Logic \nRequests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuoAIBvIfyQu5lpCm3cNp",
      "originalText": "Business Logic Requests",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1235742995,
      "index": "b9M",
      "isDeleted": false,
      "id": "QzF2nZ-9gjNGNRbsqOMoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.51104481433515,
      "y": 310.2777777777791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7598419189453,
      "height": 25,
      "seed": 505600755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849268014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Queries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Y5aOr9DsLmo7F8WmWvFC",
      "originalText": "Data Queries",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2044304797,
      "index": "b9N",
      "isDeleted": false,
      "id": "pAuwF_njMsIZX9y5sTQ0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.805038100468,
      "y": 93.27777777777908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1798553466797,
      "height": 25,
      "seed": 496043155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849268014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8e-5l45cOAaYQTrVQuNe",
      "originalText": "Load Balancer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 640417427,
      "index": "b9O",
      "isDeleted": false,
      "id": "SkLU3Cdjj8DORWFA_NqaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2920289451945,
      "y": 310.2777777777791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.47987365722656,
      "height": 25,
      "seed": 214497843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714849226816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PspF--jyS1etntRwHBXBl",
      "originalText": "Replication",
      "lineHeight": 1.25
    },
    {
      "id": "RJqDtxEApi-I6qFyvj-xa",
      "type": "text",
      "x": 305.7738095238078,
      "y": -52.22222222222092,
      "width": 179.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1576682621,
      "version": 52,
      "versionNonce": 147916979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714849286788,
      "link": null,
      "locked": false,
      "text": "Main Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Data Center",
      "lineHeight": 1.25
    },
    {
      "id": "Y1PAdVKHVfn_bf2JchL89",
      "type": "text",
      "x": 1056.7738095238078,
      "y": 141.77777777777908,
      "width": 206.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 2022106547,
      "version": 60,
      "versionNonce": 1079403795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714849316099,
      "link": null,
      "locked": false,
      "text": "Backup Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup Data Center",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}