/home/rohtanza/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/rohtanza/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S "/home/rohtanza/CLionProjects/BST Implementation_MuhammadRehan_22P-9106_BSE-3A_Assignment03_Fall2023" -B "/home/rohtanza/CLionProjects/BST Implementation_MuhammadRehan_22P-9106_BSE-3A_Assignment03_Fall2023/cmake-build-debug"
-- The C compiler identification is GNU 13.2.1
-- The CXX compiler identification is GNU 13.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/rohtanza/CLionProjects/BST Implementation_MuhammadRehan_22P-9106_BSE-3A_Assignment03_Fall2023/cmake-build-debug
