1 Atif,Programming Fundaments,Calculus,English Compisiton
2 Umer,Programming Fundaments,Calculus,English Compisiton
3 Anna,Programming Fundaments,Calculus,English Compisiton
4 Muhammad,Programming Fundaments,Calculus,English Compisiton
5 Aimen,Programming Fundaments,Calculus,English Compisiton
6 Farooq,Programming Fundaments,Calculus,English Compisiton
7 Hamza,Programming Fundaments,Calculus,English Compisiton
8 Ali,Programming Fundaments,Calculus,English Compisiton
9 Ahmed,Programming Fundaments,Calculus,English Compisiton
10 Ibrar,Programming Fundaments,Calculus,English Compisiton
11 Saad,Programming Fundaments,Calculus,English Compisiton
12 Hussain,Programming Fundaments,Calculus,English Compisiton
13 Raza,Programming Fundaments,Calculus,English Compisiton
14 Raza,Programming Fundaments,Calculus,English Compisiton
