"C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.1.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\HP G8\OneDrive\Desktop\2PP-9106_Muhammad-Rehan\Q1" -B "C:\Users\HP G8\OneDrive\Desktop\2PP-9106_Muhammad-Rehan\Q1\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/HP G8/OneDrive/Desktop/2PP-9106_Muhammad-Rehan/Q1/cmake-build-debug
