# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_Lab_Task_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/UNI/Semester$ 02/OOP$ Lab/OOP$ Lab$ Task$ 10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_Lab_Task_10


#############################################
# Order-only phony target for OOP_Lab_Task_10

build cmake_object_order_depends_target_OOP_Lab_Task_10: phony || CMakeFiles/OOP_Lab_Task_10.dir

build CMakeFiles/OOP_Lab_Task_10.dir/main.cpp.o: CXX_COMPILER__OOP_Lab_Task_10_Debug /mnt/UNI/Semester$ 02/OOP$ Lab/OOP$ Lab$ Task$ 10/main.cpp || cmake_object_order_depends_target_OOP_Lab_Task_10
  DEP_FILE = CMakeFiles/OOP_Lab_Task_10.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/OOP_Lab_Task_10.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Lab_Task_10.dir

build CMakeFiles/OOP_Lab_Task_10.dir/animalType.cpp.o: CXX_COMPILER__OOP_Lab_Task_10_Debug /mnt/UNI/Semester$ 02/OOP$ Lab/OOP$ Lab$ Task$ 10/animalType.cpp || cmake_object_order_depends_target_OOP_Lab_Task_10
  DEP_FILE = CMakeFiles/OOP_Lab_Task_10.dir/animalType.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/OOP_Lab_Task_10.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Lab_Task_10.dir

build CMakeFiles/OOP_Lab_Task_10.dir/deerType.cpp.o: CXX_COMPILER__OOP_Lab_Task_10_Debug /mnt/UNI/Semester$ 02/OOP$ Lab/OOP$ Lab$ Task$ 10/deerType.cpp || cmake_object_order_depends_target_OOP_Lab_Task_10
  DEP_FILE = CMakeFiles/OOP_Lab_Task_10.dir/deerType.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/OOP_Lab_Task_10.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Lab_Task_10.dir

build CMakeFiles/OOP_Lab_Task_10.dir/zebraType.cpp.o: CXX_COMPILER__OOP_Lab_Task_10_Debug /mnt/UNI/Semester$ 02/OOP$ Lab/OOP$ Lab$ Task$ 10/zebraType.cpp || cmake_object_order_depends_target_OOP_Lab_Task_10
  DEP_FILE = CMakeFiles/OOP_Lab_Task_10.dir/zebraType.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/OOP_Lab_Task_10.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Lab_Task_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Lab_Task_10


#############################################
# Link the executable OOP_Lab_Task_10

build OOP_Lab_Task_10: CXX_EXECUTABLE_LINKER__OOP_Lab_Task_10_Debug CMakeFiles/OOP_Lab_Task_10.dir/main.cpp.o CMakeFiles/OOP_Lab_Task_10.dir/animalType.cpp.o CMakeFiles/OOP_Lab_Task_10.dir/deerType.cpp.o CMakeFiles/OOP_Lab_Task_10.dir/zebraType.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Lab_Task_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_Lab_Task_10
  TARGET_PDB = OOP_Lab_Task_10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/UNI/Semester 02/OOP Lab/OOP Lab Task 10/cmake-build-debug" && /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/UNI/Semester 02/OOP Lab/OOP Lab Task 10/cmake-build-debug" && /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/UNI/Semester 02/OOP Lab/OOP Lab Task 10" -B"/mnt/UNI/Semester 02/OOP Lab/OOP Lab Task 10/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/UNI/Semester 02/OOP Lab/OOP Lab Task 10/cmake-build-debug

build all: phony OOP_Lab_Task_10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/UNI/Semester$ 02/OOP$ Lab/OOP$ Lab$ Task$ 10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/UNI/Semester$ 02/OOP$ Lab/OOP$ Lab$ Task$ 10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
