{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BfpKajXIylALkJ7pKTSG1",
      "type": "ellipse",
      "x": 299.5555725097656,
      "y": 488.22222900390625,
      "width": 202.66665649414065,
      "height": 198.22222900390628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526160698,
      "version": 89,
      "versionNonce": 1371984442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqppjurlxgPK_RP1FGgtW",
          "type": "arrow"
        }
      ],
      "updated": 1708033013930,
      "link": null,
      "locked": false
    },
    {
      "id": "jEVI5PTutCrnwCNnO1Mlg",
      "type": "text",
      "x": 355.5555419921875,
      "y": 568.1111755371094,
      "width": 72.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342897850,
      "version": 34,
      "versionNonce": 812779110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013930,
      "link": null,
      "locked": false,
      "text": "internal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "internal",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 516885434,
      "isDeleted": false,
      "id": "PHDkbAb_YCP-V0pvY_cGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.11109924316406,
      "y": 245.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.66665649414065,
      "height": 198.22222900390628,
      "seed": 1211569018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ruv_xAcRDSzrHm0XmvyTn"
        },
        {
          "id": "d0yyCnNbh8Vj2R2T29prW",
          "type": "arrow"
        },
        {
          "id": "hLFlEYo5Jp2w09WVK4a2e",
          "type": "arrow"
        }
      ],
      "updated": 1708033013930,
      "link": null,
      "locked": false
    },
    {
      "id": "ruv_xAcRDSzrHm0XmvyTn",
      "type": "text",
      "x": 344.87100679273954,
      "y": 331.86231685252505,
      "width": 118.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412281574,
      "version": 29,
      "versionNonce": 1111762150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013930,
      "link": null,
      "locked": false,
      "text": "Conceptional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PHDkbAb_YCP-V0pvY_cGI",
      "originalText": "Conceptional",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 254379130,
      "isDeleted": false,
      "id": "wAFWa-sr1V-rD2h33ezHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.44447326660156,
      "y": -21.333343505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.66665649414065,
      "height": 198.22222900390628,
      "seed": 1610172710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNhVTiwr5rx2nFwUmMMo7"
        }
      ],
      "updated": 1708033013930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1970968614,
      "isDeleted": false,
      "id": "XNhVTiwr5rx2nFwUmMMo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.1443603693997,
      "y": 65.19562984080632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95991516113281,
      "height": 25,
      "seed": 562115686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAFWa-sr1V-rD2h33ezHQ",
      "originalText": "external",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 657909050,
      "isDeleted": false,
      "id": "wJ_UqnGRohemm7aA85br3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8889007568359,
      "y": -19.888854980468764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.66665649414065,
      "height": 198.22222900390628,
      "seed": 1055078438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AviHVYIqwcxy3QdKozuky"
        },
        {
          "id": "hLFlEYo5Jp2w09WVK4a2e",
          "type": "arrow"
        }
      ],
      "updated": 1708033013931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 939565926,
      "isDeleted": false,
      "id": "AviHVYIqwcxy3QdKozuky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5887878596341,
      "y": 66.64011836619693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95991516113281,
      "height": 25,
      "seed": 190137190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJ_UqnGRohemm7aA85br3",
      "originalText": "external",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 261512890,
      "isDeleted": false,
      "id": "W6FFfAp8eJ7UV5EjSHZkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.11109924316406,
      "y": -22.333312988281264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.66665649414065,
      "height": 198.22222900390628,
      "seed": 1621637882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8DQm2CCy_G-pHVy8fnCj"
        }
      ],
      "updated": 1708033013931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 579830246,
      "isDeleted": false,
      "id": "c8DQm2CCy_G-pHVy8fnCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.81098634596219,
      "y": 64.19566035838443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95991516113281,
      "height": 25,
      "seed": 1956301754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6FFfAp8eJ7UV5EjSHZkI",
      "originalText": "external",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "d0yyCnNbh8Vj2R2T29prW",
      "type": "arrow",
      "x": 322.6666564941406,
      "y": 278.77777099609375,
      "width": 101.33332824707031,
      "height": 132.44444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083907322,
      "version": 24,
      "versionNonce": 831420282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.33332824707031,
          -132.44444274902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHDkbAb_YCP-V0pvY_cGI",
        "focus": -0.24917011662742075,
        "gap": 4.434044286935702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TUGzwHxBl5Qsqw2Es0mrk",
      "type": "arrow",
      "x": 406.22222900390625,
      "y": 246.77777099609375,
      "width": 0,
      "height": 75.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721402022,
      "version": 27,
      "versionNonce": 1314018598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLFlEYo5Jp2w09WVK4a2e",
      "type": "arrow",
      "x": 469.3333435058594,
      "y": 263.6666564941406,
      "width": 157.33334350585938,
      "height": 108.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368903482,
      "version": 29,
      "versionNonce": 914716730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.33334350585938,
          -108.44442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHDkbAb_YCP-V0pvY_cGI",
        "focus": -0.29733854992383685,
        "gap": 3.646910871865856
      },
      "endBinding": {
        "elementId": "wJ_UqnGRohemm7aA85br3",
        "focus": -0.24277460533853495,
        "gap": 1.6103912345763547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XqppjurlxgPK_RP1FGgtW",
      "type": "arrow",
      "x": 404.4444580078125,
      "y": 485.8888854980469,
      "width": 0,
      "height": 43.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575606758,
      "version": 23,
      "versionNonce": 2027470950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfpKajXIylALkJ7pKTSG1",
        "focus": 0.0350877377905463,
        "gap": 2.3929939717055646
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dGfqr0BejeM7KYhpR_KT",
      "type": "line",
      "x": 747.5555419921875,
      "y": 229,
      "width": 610.6666564941406,
      "height": 0.888885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408031162,
      "version": 38,
      "versionNonce": 777937146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -610.6666564941406,
          0.888885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYdF4nP-p3C6_RDEsqQji",
      "type": "line",
      "x": 611.5555419921875,
      "y": 485.8888854980469,
      "width": 470.2222137451172,
      "height": 1.7777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751792678,
      "version": 47,
      "versionNonce": 904905638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.2222137451172,
          -1.7777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nzIyUbuvYbmr9go-akQxe",
      "type": "text",
      "x": 521.7777709960938,
      "y": 247.66668701171875,
      "width": 243.33973693847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675609338,
      "version": 69,
      "versionNonce": 398745318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Logical data inpdendence\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Logical data inpdendence\n",
      "lineHeight": 1.25
    },
    {
      "id": "0znDXdLgXe2Ea70g_HOOD",
      "type": "text",
      "x": 488,
      "y": 507.22216796875,
      "width": 250.23971557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948753018,
      "version": 79,
      "versionNonce": 2086791802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "physical data independcen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "physical data independcen",
      "lineHeight": 1.25
    },
    {
      "id": "_j0NSiMBokvvjP-wvCgzD",
      "type": "freedraw",
      "x": 323.5555725097656,
      "y": 783.6666564941406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188568934,
      "version": 7,
      "versionNonce": 1659081254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "U0n3ZROdsUVhd1AkW3L_y",
      "type": "text",
      "x": 357.3333435058594,
      "y": 787.2222290039062,
      "width": 204.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342918950,
      "version": 56,
      "versionNonce": 1551010618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Data model contains\n\nS       I       M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Data model contains\n\nS       I       M",
      "lineHeight": 1.25
    },
    {
      "id": "YJCygPnYTYrMB6Inb_mIQ",
      "type": "line",
      "x": 355.5555725097656,
      "y": 861,
      "width": 94.22222900390625,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562636582,
      "version": 15,
      "versionNonce": 1111121254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.22222900390625,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ck28MbmroODqGZzT7Sw_v",
      "type": "line",
      "x": 447.1111145019531,
      "y": 861,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242637754,
      "version": 16,
      "versionNonce": 1529943034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vj6qZq_-nyMzO3nhBT7hi",
      "type": "line",
      "x": 540.4444580078125,
      "y": 862.7777709960938,
      "width": 56.88885498046875,
      "height": 54.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552410682,
      "version": 15,
      "versionNonce": 983598266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.88885498046875,
          54.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H-Ux0Pg3COJ3Jxa5erWWY",
      "type": "text",
      "x": 594.6666870117188,
      "y": 939.2222290039062,
      "width": 119.27986145019531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784931878,
      "version": 31,
      "versionNonce": 555924454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Manipulative\npart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Manipulative\npart",
      "lineHeight": 1.25
    },
    {
      "id": "pZ01U6Rn3O5M2UiyHr0e_",
      "type": "text",
      "x": 413.3333435058594,
      "y": 973,
      "width": 96.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417395302,
      "version": 26,
      "versionNonce": 73653626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Integrity \nrules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Integrity \nrules",
      "lineHeight": 1.25
    },
    {
      "id": "_yZm3ILHR2HtTJMz4dkU7",
      "type": "text",
      "x": 246.22222900390625,
      "y": 949,
      "width": 103.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795817722,
      "version": 31,
      "versionNonce": 1248743206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Structural\npart ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Structural\npart ",
      "lineHeight": 1.25
    },
    {
      "id": "aQ4bquqQp0NQEnlumZndX",
      "type": "text",
      "x": 161.7777557373047,
      "y": 1048.7778015136719,
      "width": 156.81980895996094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738380262,
      "version": 109,
      "versionNonce": 364781114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "-\nEntities (Table)\nAttributes\nrelationship\nb/w them",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "-\nEntities (Table)\nAttributes\nrelationship\nb/w them",
      "lineHeight": 1.25
    },
    {
      "id": "u-0BX4xkaQaeuPv7-_xwl",
      "type": "text",
      "x": 387.5555725097656,
      "y": 1067.4444122314453,
      "width": 204.47976684570312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100161722,
      "version": 159,
      "versionNonce": 731006714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "constraints \nand conditions:\n\nEntity integrity\nReferential Integrity\ndomain integrity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "constraints \nand conditions:\n\nEntity integrity\nReferential Integrity\ndomain integrity",
      "lineHeight": 1.25
    },
    {
      "id": "bT86dN92yP0sL17YSfDp7",
      "type": "text",
      "x": 651.5556030273438,
      "y": 1017.6665802001953,
      "width": 196.7197723388672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083078906,
      "version": 129,
      "versionNonce": 1121271206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Operations we\ncan perform on the \ndata :\ndelete\n    update\n        add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "Operations we\ncan perform on the \ndata :\ndelete\n    update\n        add",
      "lineHeight": 1.25
    },
    {
      "id": "tCzWxElY9VulNAsa4G3c3",
      "type": "line",
      "x": 524.4444580078125,
      "y": 937.6666564941406,
      "width": 120,
      "height": 231.11111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722083302,
      "version": 25,
      "versionNonce": 501913830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          231.11111450195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwwfQFUrxHc6i3LcdwQU7",
      "type": "line",
      "x": 401.77777099609375,
      "y": 932.3333358764648,
      "width": 94.22219848632812,
      "height": 288.8888931274414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260244346,
      "version": 43,
      "versionNonce": 2119454842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.22219848632812,
          288.8888931274414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "knrLDItCGvfNM09uCLHrf",
      "type": "line",
      "x": 192.88888549804688,
      "y": 919,
      "width": 87.11111450195312,
      "height": 239.11111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906636390,
      "version": 22,
      "versionNonce": 2083687462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11111450195312,
          239.11111450195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-6QLIiEdzlyrXjE8xoLP",
      "type": "line",
      "x": 708.5555725097656,
      "y": 907.4444427490234,
      "width": 250.66665649414062,
      "height": 215.1111297607422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973485050,
      "version": 27,
      "versionNonce": 2133340474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.66665649414062,
          215.1111297607422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "28m57b5DVt5_60oJ8EYLU",
      "type": "line",
      "x": 123.55558776855469,
      "y": 993.6666564941406,
      "width": 225.7777557373047,
      "height": 51.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511082470,
      "version": 26,
      "versionNonce": 194647910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.7777557373047,
          51.555572509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AlEGlnZPPW9NbjIcR7CbT",
      "type": "line",
      "x": 365.3333435058594,
      "y": 1040.7777862548828,
      "width": 210.66665649414062,
      "height": 2.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49504634,
      "version": 36,
      "versionNonce": 608303610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.66665649414062,
          -2.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOWoB2wZrLcfxuO-xz7kU",
      "type": "line",
      "x": 582.888916015625,
      "y": 1024.7777862548828,
      "width": 188.44439697265625,
      "height": 56.88890075683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058202022,
      "version": 34,
      "versionNonce": 879639206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.44439697265625,
          -56.88890075683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sqBfn1PIRgAXPofOiP35r",
      "type": "text",
      "x": 863.6666870117188,
      "y": 88.11111450195312,
      "width": 162.43980407714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513937850,
      "version": 55,
      "versionNonce": 1297872358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "high abstraction\n\nview level for us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "high abstraction\n\nview level for us",
      "lineHeight": 1.25
    },
    {
      "id": "J6lD6Lptz1KwTNJZ-Hy2p",
      "type": "text",
      "x": 787.2222290039062,
      "y": 370.77777099609375,
      "width": 234.61972045898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303759782,
      "version": 84,
      "versionNonce": 1056129914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Middle abstraction\n\ntables and whole data \nin organization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Middle abstraction\n\ntables and whole data \nin organization",
      "lineHeight": 1.25
    },
    {
      "id": "T9w4lYCTgqpGyq7TmVRGb",
      "type": "text",
      "x": 663.6666564941406,
      "y": 600.1111450195312,
      "width": 217.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966293434,
      "version": 44,
      "versionNonce": 1332758822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "low abstraction\n\nclass and object code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "low abstraction\n\nclass and object code",
      "lineHeight": 1.25
    },
    {
      "id": "S-Md1Sib2D4oTJsFVVkqu",
      "type": "text",
      "x": 78.33334350585938,
      "y": 1300.5555419921875,
      "width": 575.0194091796875,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951068902,
      "version": 1053,
      "versionNonce": 1433453626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "text": "Entity Integrity :\n\nIn each entity or a table, there should be a \nunique identifier, or a primary key so that \nthe record could be distinguish\n\nReferential Integrity:\n\nIt is about consistency and accuracy of relationships\nb/w tables and it could be achieved due to use of \nforeign keys, it means that a foreign key in the child\ntable should correspond to the valid primary key\nin that child table\n\nDomain Integrity:\n\nIt is maintain in the form of constraints, it to keep the \ndata in  stored in the database using predefined ranges \nand domains\nto keep the data accurate and valid.\nforms in data format constraints, range constraints and \ndata type constraints .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 542,
      "containerId": null,
      "originalText": "Entity Integrity :\n\nIn each entity or a table, there should be a \nunique identifier, or a primary key so that \nthe record could be distinguish\n\nReferential Integrity:\n\nIt is about consistency and accuracy of relationships\nb/w tables and it could be achieved due to use of \nforeign keys, it means that a foreign key in the child\ntable should correspond to the valid primary key\nin that child table\n\nDomain Integrity:\n\nIt is maintain in the form of constraints, it to keep the \ndata in  stored in the database using predefined ranges \nand domains\nto keep the data accurate and valid.\nforms in data format constraints, range constraints and \ndata type constraints .",
      "lineHeight": 1.25
    },
    {
      "id": "urKANq1JbS-CCbxzo8EdR",
      "type": "line",
      "x": 50.111114501953125,
      "y": 1256.4444580078125,
      "width": 754.6666564941406,
      "height": 3.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428597734,
      "version": 61,
      "versionNonce": 1778396410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033013931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          754.6666564941406,
          3.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YSGlhlk-8huRPcaCOoYky",
      "type": "line",
      "x": 86.55557250976562,
      "y": 1903.2222290039062,
      "width": 735.9999694824219,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320604390,
      "version": 43,
      "versionNonce": 443290938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033017504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.9999694824219,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSAhAsnmWXNy1t_d2y8aA",
      "type": "text",
      "x": 82.4444580078125,
      "y": 1927.4443969726562,
      "width": 566.37939453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969839610,
      "version": 309,
      "versionNonce": 1761686822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708033270373,
      "link": null,
      "locked": false,
      "text": "-> Columns == attributes\n-> Numbers of cols == degree\n-> Domain is the right data type for the attribute\n\n-> Tuple == Single row {relation we get after X multiply}\n-> Cardinality == number of rows in a table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "-> Columns == attributes\n-> Numbers of cols == degree\n-> Domain is the right data type for the attribute\n\n-> Tuple == Single row {relation we get after X multiply}\n-> Cardinality == number of rows in a table",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}