{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 445533820,
      "index": "as",
      "isDeleted": false,
      "id": "nvS3-mCdKkds9aANF68yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.43801315439259,
      "y": -1945.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 182462716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sBYQNEeoALQOdmxLurV8Q"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1461774148,
      "index": "at",
      "isDeleted": false,
      "id": "b2ouuVT_A6K-l1Xlht58B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.43801315439259,
      "y": -1448.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1130998140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GAUKNpg3UDlE_Vo3EnvUL"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1429675772,
      "index": "au",
      "isDeleted": false,
      "id": "qqILbRELN4rcLZv_Vr44q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4380131543926,
      "y": -1945.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 535763452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nL2uqipOKid-r0lPLSs78"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 344678084,
      "index": "av",
      "isDeleted": false,
      "id": "RhzSSIaWLv0a9LgGt58hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4380131543926,
      "y": -1448.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 460487292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CIARQvOFj6fLF-q0XSH5Q"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1399971708,
      "index": "aw",
      "isDeleted": false,
      "id": "M9NMHvbsUk20iKOM0ZHM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4380131543926,
      "y": -1945.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 11913980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ceOUPvpGeR-6goX3t13k"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1018881604,
      "index": "ax",
      "isDeleted": false,
      "id": "YaUO3ttec-h6KFnfk7EdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4380131543926,
      "y": -1448.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1916472188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fULKb7abumQqZK-JM0JXx"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 763400188,
      "index": "ay",
      "isDeleted": false,
      "id": "Kh-VEmSjM0dhP_V4hqY4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4380131543926,
      "y": -1945.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1917074428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dfoY4uioMVjlvSKOSDnz1"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1418558916,
      "index": "az",
      "isDeleted": false,
      "id": "ygQ-depXzjxBt4GDRbdRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4380131543926,
      "y": -1448.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1792236668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkynYOrqSNdRfA2Z-LW3F"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 593834108,
      "index": "b00",
      "isDeleted": false,
      "id": "_RB2vLGgG_rzy_i9sPBrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4380131543926,
      "y": -1945.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 900361468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mC3cToYDNCRptxWvemEbR"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 354493764,
      "index": "b01",
      "isDeleted": false,
      "id": "R-dip-pba-cZ1K_iwhAxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4380131543926,
      "y": -1448.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 608923004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "izbfdkFBxjq-YrCdzvJsC"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 618774780,
      "index": "b02",
      "isDeleted": false,
      "id": "chf6Z8dS8sRsZ70CliiQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.4380131543926,
      "y": -1880.1176092431012,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 432,
      "seed": 133717500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1674828996,
      "index": "b03",
      "isDeleted": false,
      "id": "rl6bC7xdmIrVOz7fWojR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4380131543926,
      "y": -1880.1176092431012,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 432,
      "seed": 968048252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1501053308,
      "index": "b04",
      "isDeleted": false,
      "id": "RMhq5tOx0LqTzsZIa_GM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4380131543926,
      "y": -1880.1176092431012,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 432,
      "seed": 574492412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1245946948,
      "index": "b05",
      "isDeleted": false,
      "id": "lPs4z-NWA5wOkYnV2-fyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4380131543926,
      "y": -1880.1176092431012,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 432,
      "seed": 1109053308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 678081020,
      "index": "b06",
      "isDeleted": false,
      "id": "skh1yUO2vDr8QYp77X0_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4380131543926,
      "y": -1880.1176092431012,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 432,
      "seed": 965443580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1850637252,
      "index": "b07",
      "isDeleted": false,
      "id": "0WvuYyEoHdWi5dMEtfHsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.9380131543926,
      "y": -1844.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 0,
      "seed": 1351753852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGq_P64vWTfMIX6bBIpDe"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1086001788,
      "index": "b08",
      "isDeleted": false,
      "id": "wY9KaoquJMQoBRWIS-QsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9380131543926,
      "y": -1798.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 0,
      "seed": 2129703164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x3ofi_PlA6p9w4zJasn68"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 168977220,
      "index": "b09",
      "isDeleted": false,
      "id": "d9lirjEg9llkYrU4kog21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.9380131543926,
      "y": -1754.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 0,
      "seed": 1948856700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qR4IudgsNknBHjr-8HZCK"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 556491516,
      "index": "b0A",
      "isDeleted": false,
      "id": "mQGX64lDY0PinEWKQsljq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9380131543926,
      "y": -1708.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 0,
      "seed": 528327164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0sJobhQ6S8nN8eI-N7wC"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1676499652,
      "index": "b0B",
      "isDeleted": false,
      "id": "re8gj_mH2ZgUC9yDnQLP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9380131543926,
      "y": -1662.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 0,
      "seed": 938476156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyM6BjCS-z8fUkGmhur06"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 540910460,
      "index": "b0C",
      "isDeleted": false,
      "id": "absdDVBxVN65pTav8qXTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9380131543926,
      "y": -1616.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 0,
      "seed": 1145197308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUlmPTvvVgLmk9j7SQszn"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1182622276,
      "index": "b0D",
      "isDeleted": false,
      "id": "tNLfbO_6AQKs-WB3ya3GO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9380131543926,
      "y": -1570.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 0,
      "seed": 586584956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gWfc8oYHFthJM0Id-BSc"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1949553660,
      "index": "b0E",
      "isDeleted": false,
      "id": "MtPy6rlEmhKWtOtNco1SN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9380131543926,
      "y": -1524.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 0,
      "seed": 307151868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZpjHm2NA78304gG8_Sdjx"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 2023782852,
      "index": "b0F",
      "isDeleted": false,
      "id": "WOTWssV6fIyNAlRmvVGxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9380131543926,
      "y": -1478.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 0,
      "seed": 944563324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bfj40udcoJQH4ctvUXHM9"
        }
      ],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 990901372,
      "index": "b0G",
      "isDeleted": false,
      "id": "sBYQNEeoALQOdmxLurV8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.90994461191212,
      "y": -1922.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 716371196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvS3-mCdKkds9aANF68yW",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 896835908,
      "index": "b0H",
      "isDeleted": false,
      "id": "GAUKNpg3UDlE_Vo3EnvUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.90994461191212,
      "y": -1425.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 1996682620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2ouuVT_A6K-l1Xlht58B",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 43255036,
      "index": "b0I",
      "isDeleted": false,
      "id": "nL2uqipOKid-r0lPLSs78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.58197219980275,
      "y": -1922.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 43.71208190917969,
      "height": 20,
      "seed": 712959484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nurse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqILbRELN4rcLZv_Vr44q",
      "originalText": "Nurse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 609736900,
      "index": "b0J",
      "isDeleted": false,
      "id": "CIARQvOFj6fLF-q0XSH5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.58197219980275,
      "y": -1425.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 43.71208190917969,
      "height": 20,
      "seed": 1512621692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nurse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhzSSIaWLv0a9LgGt58hC",
      "originalText": "Nurse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1346504060,
      "index": "b0K",
      "isDeleted": false,
      "id": "2ceOUPvpGeR-6goX3t13k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3579579175762,
      "y": -1922.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 54.16011047363281,
      "height": 20,
      "seed": 717395708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9NMHvbsUk20iKOM0ZHM7",
      "originalText": "Doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1357389892,
      "index": "b0L",
      "isDeleted": false,
      "id": "fULKb7abumQqZK-JM0JXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3579579175762,
      "y": -1425.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 54.16011047363281,
      "height": 20,
      "seed": 1489917820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaUO3ttec-h6KFnfk7EdQ",
      "originalText": "Doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 693892604,
      "index": "b0M",
      "isDeleted": false,
      "id": "dfoY4uioMVjlvSKOSDnz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.517953950291,
      "y": -1922.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 1083049980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kh-VEmSjM0dhP_V4hqY4A",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 587429828,
      "index": "b0N",
      "isDeleted": false,
      "id": "nkynYOrqSNdRfA2Z-LW3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.517953950291,
      "y": -1425.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 1711515772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygQ-depXzjxBt4GDRbdRt",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 451139196,
      "index": "b0O",
      "isDeleted": false,
      "id": "mC3cToYDNCRptxWvemEbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8859196485332,
      "y": -1922.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 2096183548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RB2vLGgG_rzy_i9sPBrO",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1455939396,
      "index": "b0P",
      "isDeleted": false,
      "id": "izbfdkFBxjq-YrCdzvJsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8859196485332,
      "y": -1425.6176092431012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 1893251452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-dip-pba-cZ1K_iwhAxq",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1100719868,
      "index": "b0Q",
      "isDeleted": false,
      "id": "gGq_P64vWTfMIX6bBIpDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.87782486093556,
      "y": -1854.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.12037658691406,
      "height": 20,
      "seed": 1828465148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arrive for appointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WvuYyEoHdWi5dMEtfHsv",
      "originalText": "Arrive for appointment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1955813060,
      "index": "b0R",
      "isDeleted": false,
      "id": "x3ofi_PlA6p9w4zJasn68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.24579818857228,
      "y": -1818.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.38442993164062,
      "height": 40,
      "seed": 1683851900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Perform assessment (BP, \ntemp, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wY9KaoquJMQoBRWIS-QsE",
      "originalText": "Perform assessment (BP, temp, etc.)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1376085884,
      "index": "b0S",
      "isDeleted": false,
      "id": "qR4IudgsNknBHjr-8HZCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0138493360332,
      "y": -1764.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.84832763671875,
      "height": 20,
      "seed": 431938300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conduct consultation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9lirjEg9llkYrU4kog21",
      "originalText": "Conduct consultation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1224990276,
      "index": "b0T",
      "isDeleted": false,
      "id": "L0sJobhQ6S8nN8eI-N7wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2378025831035,
      "y": -1728.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.40042114257812,
      "height": 40,
      "seed": 664935292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Access patient's medical \nrecord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQGX64lDY0PinEWKQsljq",
      "originalText": "Access patient's medical record",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 543365116,
      "index": "b0U",
      "isDeleted": false,
      "id": "KyM6BjCS-z8fUkGmhur06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7898732007793,
      "y": -1682.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.29627990722656,
      "height": 40,
      "seed": 139021308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Retrieve medical \nhistory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re8gj_mH2ZgUC9yDnQLP5",
      "originalText": "Retrieve medical history",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1559721412,
      "index": "b0V",
      "isDeleted": false,
      "id": "kUlmPTvvVgLmk9j7SQszn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7738819898418,
      "y": -1626.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.32826232910156,
      "height": 20,
      "seed": 498494588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "absdDVBxVN65pTav8qXTd",
      "originalText": "Display history",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 683063420,
      "index": "b0W",
      "isDeleted": false,
      "id": "8gWfc8oYHFthJM0Id-BSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5418186963848,
      "y": -1590.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.79238891601562,
      "height": 40,
      "seed": 967539964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update medical record \nwith new data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNLfbO_6AQKs-WB3ya3GO",
      "originalText": "Update medical record with new data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1837899076,
      "index": "b0X",
      "isDeleted": false,
      "id": "ZpjHm2NA78304gG8_Sdjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5978413404277,
      "y": -1534.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6803436279297,
      "height": 20,
      "seed": 631930236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save updated record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtPy6rlEmhKWtOtNco1SN",
      "originalText": "Save updated record",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 381831420,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Bfj40udcoJQH4ctvUXHM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5256901563457,
      "y": -1488.1176092431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.82464599609375,
      "height": 20,
      "seed": 720727548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746747284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provide diagnosis and treatment plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOTWssV6fIyNAlRmvVGxi",
      "originalText": "Provide diagnosis and treatment plan",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}