\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enhanced Class Diagram incorporating SOLID principles}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Booking an Appointment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Medical Consultation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Patient Registration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Prescription and Pharmacy Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised sequence diagram for Booking an Appointment incorporating SOLID principles}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revised sequence diagram for Medical Consultation incorporating SOLID principles}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revised sequence diagram for Patient Registration incorporating SOLID principles}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Revised sequence diagram for Prescription and Pharmacy Interaction incorporating SOLID principles}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
