{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1098470908,
      "index": "a0",
      "isDeleted": false,
      "id": "JTc-1fv1PnDuFdL_-z2YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9380131543926,
      "y": -1693.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 879018052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zW4jIOP99ZUAE3zFjozmY"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 139802236,
      "index": "a1",
      "isDeleted": false,
      "id": "v7RJltmCAMwGuYZG7zrjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9380131543926,
      "y": -1040.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 770447300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1g__RbWA0r29pTQfY3CKo"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 971048700,
      "index": "a2",
      "isDeleted": false,
      "id": "vz-WiFhOFBlmdBXWn6srs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9380131543926,
      "y": -1693.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1000111940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_qeBNzIUPom_a6Fa4CxdY"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1520355196,
      "index": "a3",
      "isDeleted": false,
      "id": "bRLWtoFKERzD8DRpcz28c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9380131543926,
      "y": -1040.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 366212804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PuvCYHucLFuiJ4EQn3sqS"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 248543228,
      "index": "a4",
      "isDeleted": false,
      "id": "Fk1OMayfjIMGO5qbOQvPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9380131543926,
      "y": -1693.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 959479364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9dZquP1iOv1AWT3bdobN4"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 578295932,
      "index": "a5",
      "isDeleted": false,
      "id": "SD6SvGME_4T3TBhCUQpK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9380131543926,
      "y": -1040.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1586501060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XZoTKV1EnX3qlIFKtCLPO"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 290957564,
      "index": "a6",
      "isDeleted": false,
      "id": "lJGy3ZptK8bbDUJrDMHW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9380131543926,
      "y": -1693.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1930476868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qdgk0H8dXePkymvYCQcPA"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 250685820,
      "index": "a7",
      "isDeleted": false,
      "id": "jlcRtzaGHNhTKdlpGy0NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9380131543926,
      "y": -1040.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 269513924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u0hu2RDi38Zk4tunLcEN0"
        }
      ],
      "updated": 1715746660502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 243702268,
      "index": "a8",
      "isDeleted": false,
      "id": "aXOuJ1JPqFI4v8S2D9IId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9380131543926,
      "y": -1628.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588,
      "seed": 1932344388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1259993724,
      "index": "a9",
      "isDeleted": false,
      "id": "r04uPLgP2mx16PsIbkzvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9380131543926,
      "y": -1628.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588,
      "seed": 1984238532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1332562684,
      "index": "aA",
      "isDeleted": false,
      "id": "uYQ7g2Utbuc8Ohe0ms_j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9380131543926,
      "y": -1628.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588,
      "seed": 125172548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 2114095996,
      "index": "aB",
      "isDeleted": false,
      "id": "wuv8HV2F4O_CqwrTGjg1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9380131543926,
      "y": -1628.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 588,
      "seed": 555610820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 421247996,
      "index": "aC",
      "isDeleted": false,
      "id": "XJdnm_1EPYIsx5m7YFS1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.4380131543926,
      "y": -1547.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 0,
      "seed": 1104869956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9OyTVNXQi_xH1zDhAly3"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1253760124,
      "index": "aD",
      "isDeleted": false,
      "id": "6jhx1vqkVZnFFPOAqISSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4380131543926,
      "y": -1501.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 1686835652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhw5himKlXgiarzlzzW9G"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 748809468,
      "index": "aE",
      "isDeleted": false,
      "id": "4594j5SN3v9k8Tc6q4yK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4380131543926,
      "y": -1455.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 0,
      "seed": 2018261316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUZdDei0lQtHhgXxvcIiv"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1347612028,
      "index": "aF",
      "isDeleted": false,
      "id": "SL3QSQmYE37DHSuAifDt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.4380131543926,
      "y": -1399.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 0,
      "seed": 1484550340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0uBnuua3ZaqHLgXiX1myu"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1192222204,
      "index": "aG",
      "isDeleted": false,
      "id": "2eKDl4LFh1fZkEvKjn__D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4380131543926,
      "y": -1355.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 1153022020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbrwWb1YJw_k8eWF9ywy7"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 702201468,
      "index": "aH",
      "isDeleted": false,
      "id": "4YgqZBYgIMMs3BCprnag2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4380131543926,
      "y": -1264.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 1491210180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJnS920aL2DEmWjcG7gA9"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 561352444,
      "index": "aI",
      "isDeleted": false,
      "id": "Gd7s4fIEnNckYsHvta7N_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.4380131543926,
      "y": -1208.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 0,
      "seed": 85161796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dqOwLkZfngtkLw_nA4OGt"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1851936636,
      "index": "aJ",
      "isDeleted": false,
      "id": "mwLW3kvztRg9LqcMsABNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4380131543926,
      "y": -1162.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 0,
      "seed": 95153860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PD2WWTPdhRed-l2o0NdI7"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1893924860,
      "index": "aK",
      "isDeleted": false,
      "id": "YDbdcSr6wcvBxIs5IWjoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4380131543926,
      "y": -1116.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 0,
      "seed": 1531541060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECGvV6mwRE2PYBo8CDEQt"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 821665916,
      "index": "aL",
      "isDeleted": false,
      "id": "cqOX-JW3XzcMog3uC_FJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4380131543926,
      "y": -1070.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 0,
      "seed": 1120538052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-umTst-PqX88vChTrqV-9"
        }
      ],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1718104316,
      "index": "aM",
      "isDeleted": false,
      "id": "ZoRw5IujOcVGGqx0Cf6PN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9380131543926,
      "y": -1618.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 0,
      "seed": 759936324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 11579772,
      "index": "aN",
      "isDeleted": false,
      "id": "zaebXDFl8NA-vTbGzNK6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9380131543926,
      "y": -1618.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183,
      "seed": 942435524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 789914108,
      "index": "aO",
      "isDeleted": false,
      "id": "_RPuKHZJn-kzz0NyWVbmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9380131543926,
      "y": -1435.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 0,
      "seed": 621425732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1754759804,
      "index": "aP",
      "isDeleted": false,
      "id": "21ErJSS3MFYU-dLEFPfMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9380131543926,
      "y": -1618.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183,
      "seed": 1371737028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1945752316,
      "index": "aQ",
      "isDeleted": false,
      "id": "dvL2tF0UnC5yUZSr6HF-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9380131543926,
      "y": -1335.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 0,
      "seed": 812970820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1874727804,
      "index": "aR",
      "isDeleted": false,
      "id": "IzBVKOvP38Xdu29VxZXsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9380131543926,
      "y": -1335.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91,
      "seed": 1065216708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1512457212,
      "index": "aS",
      "isDeleted": false,
      "id": "hCcpaScGYub_rHKBy9Hsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9380131543926,
      "y": -1244.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 0,
      "seed": 24900164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 422863996,
      "index": "aT",
      "isDeleted": false,
      "id": "hAsB7ytuwqkZ1-_Lit-RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9380131543926,
      "y": -1335.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91,
      "seed": 1967983044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746660503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1867570812,
      "index": "aU",
      "isDeleted": false,
      "id": "9xJPX333Y9Rm3-oN7LtNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8833256543926,
      "y": -1610.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.8164520263672,
      "height": 20,
      "seed": 235876676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[Authentication Successful]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Authentication Successful]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 294606660,
      "index": "aV",
      "isDeleted": false,
      "id": "bLXK3v6m6HOsxGmzUeffg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2739506543926,
      "y": -1327.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.1683349609375,
      "height": 20,
      "seed": 723544260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[Query Availability]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Query Availability]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 321367804,
      "index": "aW",
      "isDeleted": false,
      "id": "R2r-fPohGvzfLxQYh5-cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9380131543926,
      "y": -1618.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 34,
      "height": 30,
      "seed": 270446660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0vbPCZHSOjycIrHGW_it0"
        }
      ],
      "updated": 1715746669136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1470877380,
      "index": "aX",
      "isDeleted": false,
      "id": "KrPCLecbOdKJ9rWCBAWEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9380131543926,
      "y": -1335.1176092431015,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 40,
      "height": 30,
      "seed": 1558710212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9EiJ8KhqYi46P7DBiAnui"
        }
      ],
      "updated": 1715746669136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 617639804,
      "index": "aY",
      "isDeleted": false,
      "id": "zW4jIOP99ZUAE3zFjozmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4099446119121,
      "y": -1670.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 94007108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTc-1fv1PnDuFdL_-z2YF",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 575493700,
      "index": "aZ",
      "isDeleted": false,
      "id": "1g__RbWA0r29pTQfY3CKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4099446119121,
      "y": -1017.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 1251206852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7RJltmCAMwGuYZG7zrjU",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1955405820,
      "index": "aa",
      "isDeleted": false,
      "id": "_qeBNzIUPom_a6Fa4CxdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.017953950291,
      "y": -1670.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 812805700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz-WiFhOFBlmdBXWn6srs",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1045556676,
      "index": "ab",
      "isDeleted": false,
      "id": "PuvCYHucLFuiJ4EQn3sqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.017953950291,
      "y": -1017.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 2014578116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRLWtoFKERzD8DRpcz28c",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2053095548,
      "index": "ac",
      "isDeleted": false,
      "id": "9dZquP1iOv1AWT3bdobN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3859196485332,
      "y": -1670.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 378973508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fk1OMayfjIMGO5qbOQvPH",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 752325956,
      "index": "ad",
      "isDeleted": false,
      "id": "XZoTKV1EnX3qlIFKtCLPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3859196485332,
      "y": -1017.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 760767684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SD6SvGME_4T3TBhCUQpK4",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1577734396,
      "index": "ae",
      "isDeleted": false,
      "id": "qdgk0H8dXePkymvYCQcPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7459126294902,
      "y": -1670.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.38420104980469,
      "height": 20,
      "seed": 32975940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receptionist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJGy3ZptK8bbDUJrDMHW7",
      "originalText": "Receptionist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 456936644,
      "index": "af",
      "isDeleted": false,
      "id": "u0hu2RDi38Zk4tunLcEN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7459126294902,
      "y": -1017.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.38420104980469,
      "height": 20,
      "seed": 1985020868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receptionist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlcRtzaGHNhTKdlpGy0NK",
      "originalText": "Receptionist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2131677564,
      "index": "ag",
      "isDeleted": false,
      "id": "d9OyTVNXQi_xH1zDhAly3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.51783950937306,
      "y": -1557.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.84034729003906,
      "height": 20,
      "seed": 8645444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log in to the system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJdnm_1EPYIsx5m7YFS1u",
      "originalText": "Log in to the system",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1528697924,
      "index": "ah",
      "isDeleted": false,
      "id": "qhw5himKlXgiarzlzzW9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1418553174785,
      "y": -1521.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.59231567382812,
      "height": 40,
      "seed": 586015428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Validate patient \ncredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jhx1vqkVZnFFPOAqISSi",
      "originalText": "Validate patient credentials",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2091860476,
      "index": "ai",
      "isDeleted": false,
      "id": "aUZdDei0lQtHhgXxvcIiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.31781204355275,
      "y": -1465.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2404022216797,
      "height": 20,
      "seed": 1680665156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display available times",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4594j5SN3v9k8Tc6q4yK6",
      "originalText": "Display available times",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1515908036,
      "index": "aj",
      "isDeleted": false,
      "id": "0uBnuua3ZaqHLgXiX1myu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1258335889629,
      "y": -1419.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.62435913085938,
      "height": 40,
      "seed": 1193214404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request appointment \nbooking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SL3QSQmYE37DHSuAifDt9",
      "originalText": "Request appointment booking",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1038983804,
      "index": "ak",
      "isDeleted": false,
      "id": "kbrwWb1YJw_k8eWF9ywy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3418064893535,
      "y": -1375.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.19241333007812,
      "height": 40,
      "seed": 1122117956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Retrieve available times\nfrom DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eKDl4LFh1fZkEvKjn__D",
      "originalText": "Retrieve available times from DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 454087492,
      "index": "al",
      "isDeleted": false,
      "id": "vJnS920aL2DEmWjcG7gA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3498249830059,
      "y": -1284.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.17637634277344,
      "height": 40,
      "seed": 986996932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query available slots \nfor doctors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YgqZBYgIMMs3BCprnag2",
      "originalText": "Query available slots for doctors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2039214844,
      "index": "am",
      "isDeleted": false,
      "id": "dqOwLkZfngtkLw_nA4OGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.63782699716603,
      "y": -1228.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.60037231445312,
      "height": 40,
      "seed": 1989388356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Select preferred time \nand doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd7s4fIEnNckYsHvta7N_",
      "originalText": "Select preferred time and doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 731761348,
      "index": "an",
      "isDeleted": false,
      "id": "PD2WWTPdhRed-l2o0NdI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1096592725567,
      "y": -1172.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.6567077636719,
      "height": 20,
      "seed": 436076484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notify Receptionist to confirm appointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwLW3kvztRg9LqcMsABNq",
      "originalText": "Notify Receptionist to confirm appointment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1040987004,
      "index": "ao",
      "isDeleted": false,
      "id": "ECGvV6mwRE2PYBo8CDEQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7257328809551,
      "y": -1126.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.424560546875,
      "height": 20,
      "seed": 489776964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm and schedule appointment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDbdcSr6wcvBxIs5IWjoP",
      "originalText": "Confirm and schedule appointment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 513790532,
      "index": "ap",
      "isDeleted": false,
      "id": "-umTst-PqX88vChTrqV-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.4138508619121,
      "y": -1090.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.04832458496094,
      "height": 40,
      "seed": 1150017220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Appointment booked \nsuccessfully",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqOX-JW3XzcMog3uC_FJG",
      "originalText": "Appointment booked successfully",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2041603068,
      "index": "aq",
      "isDeleted": false,
      "id": "0vbPCZHSOjycIrHGW_it0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9779835523418,
      "y": -1613.1176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 23.920059204101562,
      "height": 20,
      "seed": 413886020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2r-fPohGvzfLxQYh5-cH",
      "originalText": "alt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 49605060,
      "index": "ar",
      "isDeleted": false,
      "id": "9EiJ8KhqYi46P7DBiAnui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0259877027324,
      "y": -1330.1176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 29.824050903320312,
      "height": 20,
      "seed": 1584266692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746669137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrPCLecbOdKJ9rWCBAWEM",
      "originalText": "loop",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}