{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1751171796,
      "index": "a0",
      "isDeleted": false,
      "id": "1aufOAGxw55F7lrbIB4cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9380131543926,
      "y": -1854.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 630432236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lgQR6EVg3p30qfSMN7nem"
        }
      ],
      "updated": 1715746815548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1718175828,
      "index": "a1",
      "isDeleted": false,
      "id": "xSsfZWQZjBGkUEY9c8nZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9380131543926,
      "y": -1539.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1562412140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9s-gW5CMdlYKnUx2dwcCt"
        }
      ],
      "updated": 1715746815548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1816468948,
      "index": "a2",
      "isDeleted": false,
      "id": "bXBhVwKHBT1niCjah5H8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9380131543926,
      "y": -1854.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 99423980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lnGedKPXz1ic5SvfzSg7u"
        }
      ],
      "updated": 1715746815548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1124746068,
      "index": "a3",
      "isDeleted": false,
      "id": "ottUgSn2-Jkrg37R2Y4S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9380131543926,
      "y": -1539.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1015241068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JmVdZF6TQW8p2Q9NN69ZH"
        }
      ],
      "updated": 1715746815548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 554612948,
      "index": "a4",
      "isDeleted": false,
      "id": "S0ORZpRb-WjvN_Xn98slq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9380131543926,
      "y": -1854.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2083343340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OZ3JvSqOFfJAUxnvDoJ7P"
        }
      ],
      "updated": 1715746815548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 32013908,
      "index": "a5",
      "isDeleted": false,
      "id": "SIdE-AJ-Wa_2BMRpRrM02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9380131543926,
      "y": -1539.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1190456940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i9qug1baAk4kc4SFIvmM5"
        }
      ],
      "updated": 1715746815548,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 2121110484,
      "index": "a6",
      "isDeleted": false,
      "id": "lFDCNDJ3tm2iv01T8PGQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9380131543926,
      "y": -1789.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 250,
      "seed": 1302610156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 615774548,
      "index": "a7",
      "isDeleted": false,
      "id": "j3iv_JxQLR_f28Ny0ECl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9380131543926,
      "y": -1789.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 250,
      "seed": 398803820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1343336148,
      "index": "a8",
      "isDeleted": false,
      "id": "amIiQXqkjpa1JVUb1RxoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9380131543926,
      "y": -1789.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 250,
      "seed": 732034540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 18658388,
      "index": "a9",
      "isDeleted": false,
      "id": "W3PHZGk04quDUjfeT--hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4380131543926,
      "y": -1753.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 0,
      "seed": 910448748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-HVNnF9go5SmQnQzqN8X"
        }
      ],
      "updated": 1715746815549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 900401620,
      "index": "aA",
      "isDeleted": false,
      "id": "Ky69SOgzmzPSD3WrpMUNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4380131543926,
      "y": -1707.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 0,
      "seed": 863398636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-MOXGma7_iEpqxJXmWO-"
        }
      ],
      "updated": 1715746815549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1087549268,
      "index": "aB",
      "isDeleted": false,
      "id": "iE8B7ncUlAHzmrd7JHY0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4380131543926,
      "y": -1661.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 0,
      "seed": 365047148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l-DlAg7Ar1aptDMdk10uX"
        }
      ],
      "updated": 1715746815549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 585737428,
      "index": "aC",
      "isDeleted": false,
      "id": "lw9_4FaHJZu3XWgpfcM_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4380131543926,
      "y": -1615.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 0,
      "seed": 1852940268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BAS34CVCfcVI7kGK4qcnV"
        }
      ],
      "updated": 1715746815549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1636166228,
      "index": "aD",
      "isDeleted": false,
      "id": "ii_shiwwsQNUwlrzIprut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4380131543926,
      "y": -1569.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 0,
      "seed": 361677420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uHPSg5fScIARJOOEDX5f2"
        }
      ],
      "updated": 1715746815549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -356,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1602060244,
      "index": "aE",
      "isDeleted": false,
      "id": "lgQR6EVg3p30qfSMN7nem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4099446119121,
      "y": -1831.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 1373869292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aufOAGxw55F7lrbIB4cz",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 887514452,
      "index": "aF",
      "isDeleted": false,
      "id": "9s-gW5CMdlYKnUx2dwcCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4099446119121,
      "y": -1516.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 16389996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSsfZWQZjBGkUEY9c8nZN",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 118921940,
      "index": "aG",
      "isDeleted": false,
      "id": "lnGedKPXz1ic5SvfzSg7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.017953950291,
      "y": -1831.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 1058818540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXBhVwKHBT1niCjah5H8L",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1621368916,
      "index": "aH",
      "isDeleted": false,
      "id": "JmVdZF6TQW8p2Q9NN69ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.017953950291,
      "y": -1516.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 257174636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ottUgSn2-Jkrg37R2Y4S8",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 157611476,
      "index": "aI",
      "isDeleted": false,
      "id": "OZ3JvSqOFfJAUxnvDoJ7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3859196485332,
      "y": -1831.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 57392876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0ORZpRb-WjvN_Xn98slq",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1584339796,
      "index": "aJ",
      "isDeleted": false,
      "id": "i9qug1baAk4kc4SFIvmM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3859196485332,
      "y": -1516.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 1676476780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIdE-AJ-Wa_2BMRpRrM02",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 706253012,
      "index": "aK",
      "isDeleted": false,
      "id": "g-HVNnF9go5SmQnQzqN8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.77379806650197,
      "y": -1763.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.32843017578125,
      "height": 20,
      "seed": 1478620140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Access registration page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3PHZGk04quDUjfeT--hX",
      "originalText": "Access registration page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2079807060,
      "index": "aL",
      "isDeleted": false,
      "id": "A-MOXGma7_iEpqxJXmWO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.98975570810353,
      "y": -1727.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.89651489257812,
      "height": 40,
      "seed": 236230252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit registration details \n(name, email, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ky69SOgzmzPSD3WrpMUNb",
      "originalText": "Submit registration details (name, email, etc.)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 14773204,
      "index": "aM",
      "isDeleted": false,
      "id": "l-DlAg7Ar1aptDMdk10uX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8058262647442,
      "y": -1681.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.26437377929688,
      "height": 40,
      "seed": 1653532908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Validate and process \nregistration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE8B7ncUlAHzmrd7JHY0e",
      "originalText": "Validate and process registration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1525469524,
      "index": "aN",
      "isDeleted": false,
      "id": "BAS34CVCfcVI7kGK4qcnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0698414624981,
      "y": -1635.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.73634338378906,
      "height": 40,
      "seed": 152759148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create new patient \nrecord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw9_4FaHJZu3XWgpfcM_t",
      "originalText": "Create new patient record",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2037352148,
      "index": "aO",
      "isDeleted": false,
      "id": "uHPSg5fScIARJOOEDX5f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.27781875741994,
      "y": -1579.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.3203887939453,
      "height": 20,
      "seed": 872586732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746815550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registration successful",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ii_shiwwsQNUwlrzIprut",
      "originalText": "Registration successful",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}