{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1820057708,
      "index": "aO2",
      "isDeleted": false,
      "id": "RAF6qWwEZysXvyL5p2TyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.43801315439259,
      "y": -1946.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1064183020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZM3T1i2PJThIx0J_zVYlD"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 302099540,
      "index": "aO4",
      "isDeleted": false,
      "id": "8sLWXvlmhNtieP7wXHuHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.43801315439259,
      "y": -1447.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2125637484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZdLYjst5REsnnf1to4JJ"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1232925420,
      "index": "aO6",
      "isDeleted": false,
      "id": "A6g28n8Xd8Qu91ujSjJaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4380131543926,
      "y": -1946.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 390257132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VlwweI8I_jvUVCzqPtZF8"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1328611796,
      "index": "aO8",
      "isDeleted": false,
      "id": "oAr27rJBVYLuVNm-HCgSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4380131543926,
      "y": -1447.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1143520364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0iofj683GRL5XWI_MMXQp"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 968340844,
      "index": "aOA",
      "isDeleted": false,
      "id": "VEpUAnoRomM9h5lnooqYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4380131543926,
      "y": -1946.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1328434924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5dFjNp9RXxhQlWNBfgiY_"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 651798356,
      "index": "aOC",
      "isDeleted": false,
      "id": "HaYf1QKisiGuuaYeWd5aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4380131543926,
      "y": -1447.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 954044780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bc3JIQuRNl4EPzz36lJ-c"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 175515628,
      "index": "aOG",
      "isDeleted": false,
      "id": "pyzurfsey2a-qySTPBMpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4380131543926,
      "y": -1946.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1619035116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2X1DzElKJnNgUfNHYg-iE"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 491887828,
      "index": "aOI",
      "isDeleted": false,
      "id": "LA7zNKcXganlDGr85rxYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4380131543926,
      "y": -1447.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 740370028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "al7dslIaV49xUFVCNikfP"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1338133100,
      "index": "aOK",
      "isDeleted": false,
      "id": "3iFS5fBgoPlJzxlTVZuep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4380131543926,
      "y": -1946.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 814315756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "keQjfsw3b2ZWvcp9rv0By"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1009705556,
      "index": "aOO",
      "isDeleted": false,
      "id": "RwfOI4Yub6Zmn_fJhFWce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4380131543926,
      "y": -1447.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1497594732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OG_JXCtMrKd6gODtMm_U6"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 208018668,
      "index": "aOQ",
      "isDeleted": false,
      "id": "xw-2hQe5uBXxgw_1srTmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4380131543926,
      "y": -1881.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 434,
      "seed": 278474220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          434
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1783068628,
      "index": "aOS",
      "isDeleted": false,
      "id": "79szFt6Jnk_q7lwNOlyXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4380131543926,
      "y": -1881.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 434,
      "seed": 1737789548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          434
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1508613996,
      "index": "aOV",
      "isDeleted": false,
      "id": "LaKKk-2Of0AK_kOCodRVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4380131543926,
      "y": -1881.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 434,
      "seed": 1040163564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          434
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1135697236,
      "index": "aOX",
      "isDeleted": false,
      "id": "aG7yiOdfjyQzz5f-HEdjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4380131543926,
      "y": -1881.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 434,
      "seed": 1784964460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          434
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 278712812,
      "index": "aOZ",
      "isDeleted": false,
      "id": "LJudviS66B_qdeIhIHyQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4380131543926,
      "y": -1881.1176092431015,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 434,
      "seed": 1645008876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1908576980,
      "index": "aOb",
      "isDeleted": false,
      "id": "QWfJxZiBFwXCByQjXPKwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.9380131543926,
      "y": -1845.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 0,
      "seed": 1627585132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGPOkCtgAX48Z7NMRrIcu"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1870902380,
      "index": "aOd",
      "isDeleted": false,
      "id": "8LkOGAWqyZQjt72uxRlb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9380131543926,
      "y": -1799.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 303090924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0pJQ4KF_2HQupa5ho0Yu"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 51451988,
      "index": "aOf",
      "isDeleted": false,
      "id": "Od6uQT4Efuy1tQty18wzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9380131543926,
      "y": -1753.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 918572908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRJTJ8Aiw4K30jWc5ih-s"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1147815660,
      "index": "aOh",
      "isDeleted": false,
      "id": "aX27EXTX5FdRUI2Lmmfjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.9380131543926,
      "y": -1707.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 0,
      "seed": 1331397100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EHs5QAjonTzjjrwzVEvdx"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1131605460,
      "index": "aOl",
      "isDeleted": false,
      "id": "Tr9IAJfKZ4zqodsQ5q__1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9380131543926,
      "y": -1661.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 0,
      "seed": 1122788460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ph9yiNXpij-gUrniXoUw3"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -434,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 333089132,
      "index": "aOn",
      "isDeleted": false,
      "id": "XXmweXH0YtLzm3U7IN5Iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9380131543926,
      "y": -1615.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 121435884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTEjB3OyfVBowG5dnVAPj"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 335418196,
      "index": "aOp",
      "isDeleted": false,
      "id": "Tk0eabZzswBm0n838QnxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9380131543926,
      "y": -1569.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 1222064492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "seV5kS9NLrzyCkOzteb1m"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1092516844,
      "index": "aOt",
      "isDeleted": false,
      "id": "Y2UGLfNg_eXIzPi6Kp1uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9380131543926,
      "y": -1523.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 0,
      "seed": 319106028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HiLQRZrHb5OEnfUuv6ni"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1124632788,
      "index": "aOv",
      "isDeleted": false,
      "id": "njGqFMNJAwIw2TOg0fByA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9380131543926,
      "y": -1477.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 0,
      "seed": 2010173036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hteAK99LOIZifFo1iQ4Om"
        }
      ],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 910171756,
      "index": "aOx",
      "isDeleted": false,
      "id": "ZM3T1i2PJThIx0J_zVYlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.3579579175762,
      "y": -1923.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 54.16011047363281,
      "height": 20,
      "seed": 939794668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAF6qWwEZysXvyL5p2TyM",
      "originalText": "Doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 301865300,
      "index": "aP",
      "isDeleted": false,
      "id": "9ZdLYjst5REsnnf1to4JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.3579579175762,
      "y": -1424.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 54.16011047363281,
      "height": 20,
      "seed": 1797858156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sLWXvlmhNtieP7wXHuHR",
      "originalText": "Doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1326960340,
      "index": "aQ",
      "isDeleted": false,
      "id": "VlwweI8I_jvUVCzqPtZF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.51795395029103,
      "y": -1923.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 663344620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6g28n8Xd8Qu91ujSjJaM",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2053035092,
      "index": "aR",
      "isDeleted": false,
      "id": "0iofj683GRL5XWI_MMXQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.51795395029103,
      "y": -1424.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.840118408203125,
      "height": 20,
      "seed": 707803244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAr27rJBVYLuVNm-HCgSS",
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 27863508,
      "index": "aS",
      "isDeleted": false,
      "id": "5dFjNp9RXxhQlWNBfgiY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8859196485332,
      "y": -1923.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 2129021676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEpUAnoRomM9h5lnooqYq",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 671928148,
      "index": "aT",
      "isDeleted": false,
      "id": "bc3JIQuRNl4EPzz36lJ-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8859196485332,
      "y": -1424.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 674631020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaYf1QKisiGuuaYeWd5aO",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1574946004,
      "index": "aU",
      "isDeleted": false,
      "id": "2X1DzElKJnNgUfNHYg-iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2539311231426,
      "y": -1923.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 72.3681640625,
      "height": 20,
      "seed": 1198096364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pharmacy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyzurfsey2a-qySTPBMpW",
      "originalText": "Pharmacy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 414714452,
      "index": "aV",
      "isDeleted": false,
      "id": "al7dslIaV49xUFVCNikfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2539311231426,
      "y": -1424.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 72.3681640625,
      "height": 20,
      "seed": 1149936236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pharmacy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA7zNKcXganlDGr85rxYK",
      "originalText": "Pharmacy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 728473556,
      "index": "aW",
      "isDeleted": false,
      "id": "keQjfsw3b2ZWvcp9rv0By",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9099446119121,
      "y": -1923.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 1986229484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iFS5fBgoPlJzxlTVZuep",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 504399188,
      "index": "aX",
      "isDeleted": false,
      "id": "OG_JXCtMrKd6gODtMm_U6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9099446119121,
      "y": -1424.6176092431015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.05613708496094,
      "height": 20,
      "seed": 1249769324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwfOI4Yub6Zmn_fJhFWce",
      "originalText": "Patient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 100448980,
      "index": "aY",
      "isDeleted": false,
      "id": "QGPOkCtgAX48Z7NMRrIcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0418415845684,
      "y": -1865.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.79234313964844,
      "height": 40,
      "seed": 1831086572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create prescription \n(medication, dosage)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWfJxZiBFwXCByQjXPKwb",
      "originalText": "Create prescription (medication, dosage)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1573273684,
      "index": "aZ",
      "isDeleted": false,
      "id": "j0pJQ4KF_2HQupa5ho0Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6098500074199,
      "y": -1819.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6563262939453,
      "height": 40,
      "seed": 1902120044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Store prescription \ndetails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LkOGAWqyZQjt72uxRlb4",
      "originalText": "Store prescription details",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1564677588,
      "index": "aa",
      "isDeleted": false,
      "id": "BRJTJ8Aiw4K30jWc5ih-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0178776563457,
      "y": -1763.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.84027099609375,
      "height": 20,
      "seed": 2029756140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od6uQT4Efuy1tQty18wzz",
      "originalText": "Confirm storage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1367948116,
      "index": "ab",
      "isDeleted": false,
      "id": "EHs5QAjonTzjjrwzVEvdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9978276075176,
      "y": -1727.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.88037109375,
      "height": 40,
      "seed": 1551950188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Visit pharmacy with \nprescription ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX27EXTX5FdRUI2Lmmfjz",
      "originalText": "Visit pharmacy with prescription ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1961799892,
      "index": "ac",
      "isDeleted": false,
      "id": "Ph9yiNXpij-gUrniXoUw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8097706617168,
      "y": -1671.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.25648498535156,
      "height": 20,
      "seed": 1396298732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Retrieve prescription details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tr9IAJfKZ4zqodsQ5q__1",
      "originalText": "Retrieve prescription details",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1191802452,
      "index": "ad",
      "isDeleted": false,
      "id": "wTEjB3OyfVBowG5dnVAPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.673830109959,
      "y": -1635.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5283660888672,
      "height": 40,
      "seed": 456160876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query prescription by \nID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXmweXH0YtLzm3U7IN5Iu",
      "originalText": "Query prescription by ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1689226196,
      "index": "ae",
      "isDeleted": false,
      "id": "seV5kS9NLrzyCkOzteb1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2018452466777,
      "y": -1589.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4723358154297,
      "height": 40,
      "seed": 556714220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return prescription \ndetails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tk0eabZzswBm0n838QnxF",
      "originalText": "Return prescription details",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1610019156,
      "index": "af",
      "isDeleted": false,
      "id": "7HiLQRZrHb5OEnfUuv6ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2337818921856,
      "y": -1533.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.40846252441406,
      "height": 20,
      "seed": 683592556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provide prescription details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2UGLfNg_eXIzPi6Kp1uN",
      "originalText": "Provide prescription details",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 406169300,
      "index": "ag",
      "isDeleted": false,
      "id": "hteAK99LOIZifFo1iQ4Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7898503125957,
      "y": -1487.1176092431015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.29632568359375,
      "height": 20,
      "seed": 1948941804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715746847198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dispense medication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njGqFMNJAwIw2TOg0fByA",
      "originalText": "Dispense medication",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}