{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 541,
      "versionNonce": 977836195,
      "isDeleted": false,
      "id": "BGiIJIN-tsPEU67neQ1Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.26389421735507,
      "y": 1743.8571428571447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1655.2803955078125,
      "height": 585,
      "seed": 1803760913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Taking Initial Population 100 at Дt = 0\n\nLets Find P at Дt = 2:\n\nP (t = 2) = P (t = 0) + ДP\n\nДP = Slope * Дt    -----> {slope = Дd/Дt = r.p , r is rate of growth .1 Slope = 0.1 * 100 }\nДP = 10 * 2 => 20.\nP(t = 2) = 100 + 20 = 120.\n\nNow lets this the ending slope\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taking Initial Population 100 at Дt = 0\n\nLets Find P at Дt = 2:\n\nP (t = 2) = P (t = 0) + ДP\n\nДP = Slope * Дt    -----> {slope = Дd/Дt = r.p , r is rate of growth .1 Slope = 0.1 * 100 }\nДP = 10 * 2 => 20.\nP(t = 2) = 100 + 20 = 120.\n\nNow lets this the ending slope\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "vcTbeDtR8_4PE2nx-Jx_2",
      "type": "line",
      "x": 120.63494873046886,
      "y": 2264.492061070035,
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050073389,
      "version": 129,
      "versionNonce": 2041731021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-_1LEJOHyHtuUm8PDw-g",
      "type": "line",
      "x": 0.000008719308084437216,
      "y": 2584.492061070035,
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486799043,
      "version": 123,
      "versionNonce": 1931057027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ctae3RDsTrpZ97rEyowPc",
      "type": "line",
      "x": 130.79372732979903,
      "y": 2578.1428353445885,
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681555981,
      "version": 118,
      "versionNonce": 378525229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRfUAK5bQEJP0TbnE3yXX",
      "type": "line",
      "x": 347.936497279576,
      "y": 2386.3967939104364,
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427936259,
      "version": 138,
      "versionNonce": 1000451875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXfwDIi4w-9ZbZychO17-",
      "type": "text",
      "x": 373.3334001813615,
      "y": 2453.6983424595437,
      "width": 161.280029296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1041749613,
      "version": 99,
      "versionNonce": 200181901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "text": "ДP = 20",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = 20",
      "lineHeight": 1.25
    },
    {
      "id": "5IQgMYVn1pWF78dZFBeDO",
      "type": "ellipse",
      "x": 349.2063773018973,
      "y": 2369.8888331822,
      "width": 19.04767717633922,
      "height": 19.047633579798912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847402317,
      "version": 104,
      "versionNonce": 1451610819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-86n95uZvl7pD9zgHJ5F5",
          "type": "arrow"
        }
      ],
      "updated": 1709755203372,
      "link": null,
      "locked": false
    },
    {
      "id": "-86n95uZvl7pD9zgHJ5F5",
      "type": "arrow",
      "x": 378.4127458844865,
      "y": 2366.079323904856,
      "width": 346.66660853794656,
      "height": 1.26983642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994143373,
      "version": 209,
      "versionNonce": 461893357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.66660853794656,
          1.26983642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5IQgMYVn1pWF78dZFBeDO",
        "focus": -1.4075588964356203,
        "gap": 14.249673920724037
      },
      "endBinding": {
        "elementId": "V8a0x9XJ2r6WjaBSXdw4Q",
        "focus": 0.8823236051898967,
        "gap": 12.698451450892946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8a0x9XJ2r6WjaBSXdw4Q",
      "type": "text",
      "x": 737.777805873326,
      "y": 2363.5396510532937,
      "width": 417.5281066894531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dEhe-JhgzxsGni4XiIOdL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 421934211,
      "version": 121,
      "versionNonce": 879002211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-86n95uZvl7pD9zgHJ5F5",
          "type": "arrow"
        }
      ],
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "text": "Now lets find slope at \nthis point.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now lets find slope at \nthis point.",
      "lineHeight": 1.25
    },
    {
      "id": "S7jeVrWTuZgLPviUuIrlu",
      "type": "text",
      "x": -12.698399135044554,
      "y": 2743.0635332380043,
      "width": 522.2520751953125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731112557,
      "version": 191,
      "versionNonce": 2122024355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPMQYaaKY2L8Gi3_pEjg1",
          "type": "arrow"
        }
      ],
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "text": "The Slope is r.p\nP (t = 4) = P (t = 2) + ДP;\nДP = slope * Дt ;\nslope = 120 * 0.1 = 12 ;\n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Slope is r.p\nP (t = 4) = P (t = 2) + ДP;\nДP = slope * Дt ;\nslope = 120 * 0.1 = 12 ;\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "4nBh0cIoyPpg3rGJKsStx",
      "type": "line",
      "x": 33.01588657924111,
      "y": 2246.555572509768,
      "width": 538.4126935686384,
      "height": 2.5396292550221915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890382765,
      "version": 56,
      "versionNonce": 1562597901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.4126935686384,
          2.5396292550221915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2095110467,
      "isDeleted": false,
      "id": "0lzPLYIAHQKGgqlej3rQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.3298133896663,
      "y": 2971.560328531675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 1852854595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1629917293,
      "isDeleted": false,
      "id": "pjAEciuywG-sQUB0_REew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.69487337850552,
      "y": 3291.560328531675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 393949411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 379238627,
      "isDeleted": false,
      "id": "i8T-klNVTpJjMdxjCbzkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.48859198899646,
      "y": 3285.2111028062277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 122231939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1077148365,
      "isDeleted": false,
      "id": "gHod188KCxeDM18Dx9ZPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6313619387734,
      "y": 3093.4650613720764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 160994339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 154641539,
      "isDeleted": false,
      "id": "t9fD2xNDHs-rPiJJ71Unj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.02826484055896,
      "y": 3160.7666099211833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.280029296875,
      "height": 45,
      "seed": 1851267011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ДP = 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = 20",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 48568621,
      "isDeleted": false,
      "id": "WWgHcyOeg8omrwleo-eRO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.90124196109474,
      "y": 3076.9571006438396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.04767717633922,
      "height": 19.047633579798912,
      "seed": 61220707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mPMQYaaKY2L8Gi3_pEjg1",
          "type": "arrow"
        }
      ],
      "updated": 1709755203373,
      "link": null,
      "locked": false
    },
    {
      "id": "PSZqTV-SytC_kmNSoxa3H",
      "type": "line",
      "x": 360.63494873046875,
      "y": 3076.079367501397,
      "width": 139.6825299944196,
      "height": 193.01587785993297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607914829,
      "version": 53,
      "versionNonce": 474259395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.6825299944196,
          -193.01587785993297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RSnHJCbmqVe1VDQdnVtYK",
      "type": "text",
      "x": 196.825439453125,
      "y": 3090.047611781531,
      "width": 34.52400207519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129624237,
      "version": 62,
      "versionNonce": 799568365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N-6SZFVOvOQqOJlycLo1c",
          "type": "arrow"
        }
      ],
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "LGqBP2T0IhUuCY6HEif1_",
      "type": "text",
      "x": 560.0000959123884,
      "y": 3059.5714503697004,
      "width": 35.38800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995831597,
      "version": 50,
      "versionNonce": 1388425059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "mPMQYaaKY2L8Gi3_pEjg1",
      "type": "arrow",
      "x": 529.5238473074777,
      "y": 3086.2381025041873,
      "width": 143.49208286830356,
      "height": 2.5396728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010090179,
      "version": 55,
      "versionNonce": 1996336205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.49208286830356,
          2.5396728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7jeVrWTuZgLPviUuIrlu",
        "focus": -1.1759667304210157,
        "gap": 28.17456926618297
      },
      "endBinding": {
        "elementId": "WWgHcyOeg8omrwleo-eRO",
        "focus": 0.2812796698373066,
        "gap": 12.204584171373497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1111214851,
      "isDeleted": false,
      "id": "hg8PUQlKA4WM7TRChoRsC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.03167724609386,
      "y": 3271.0000000000027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.04767717633922,
      "height": 19.047633579798912,
      "seed": 265492579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203373,
      "link": null,
      "locked": false
    },
    {
      "id": "N-6SZFVOvOQqOJlycLo1c",
      "type": "arrow",
      "x": 194.28572300502242,
      "y": 3144.650796072826,
      "width": 45.71428571428578,
      "height": 111.74604143415172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395352195,
      "version": 40,
      "versionNonce": 1597076131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.71428571428578,
          111.74604143415172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSnHJCbmqVe1VDQdnVtYK",
        "focus": 0.2519632843265641,
        "gap": 9.603184291294838
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clthzwfuwe5jkKevkLE0w",
      "type": "line",
      "x": 356.63494873046875,
      "y": 3276.7143075125578,
      "width": 0,
      "height": 35.55555071149547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139568941,
      "version": 51,
      "versionNonce": 2093923597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.55555071149547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZNOQN_mFfZ48Ni8A67gf",
      "type": "text",
      "x": 306.0318080357142,
      "y": 3328.77777535575,
      "width": 104.18402099609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970897357,
      "version": 45,
      "versionNonce": 173090371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203373,
      "link": null,
      "locked": false,
      "text": "t = 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t = 2",
      "lineHeight": 1.25
    },
    {
      "id": "85BJRrnZIqI4MEh7Ab_oi",
      "type": "text",
      "x": -15.34917340959862,
      "y": 3479.571406773158,
      "width": 1530.14453125,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222813347,
      "version": 407,
      "versionNonce": 1533907821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203374,
      "link": null,
      "locked": false,
      "text": "Now what we do is take avg of these two slopes:\n\nSlope at t = 0 + slope at t = 2 / 2 = slope {which now we'll to get our P (t= 2) }\n\n10 + 12 / 2 == 11\n\nP (t = 2) = P (t = 0) +  ДP\nДP = slope * Дt;\nДP = 11 * 2 => 22\n\nP (t = 2) = 100 + 22 == 122",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now what we do is take avg of these two slopes:\n\nSlope at t = 0 + slope at t = 2 / 2 = slope {which now we'll to get our P (t= 2) }\n\n10 + 12 / 2 == 11\n\nP (t = 2) = P (t = 0) +  ДP\nДP = slope * Дt;\nДP = 11 * 2 => 22\n\nP (t = 2) = 100 + 22 == 122",
      "lineHeight": 1.25
    },
    {
      "id": "cRnuG-FN4s-CZEoYL4FZD",
      "type": "rectangle",
      "x": -83.65076555524593,
      "y": 3916.872998918807,
      "width": 684.4444056919642,
      "height": 87.61910574776766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1431245517,
      "version": 53,
      "versionNonce": 10657229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203374,
      "link": null,
      "locked": false
    },
    {
      "id": "zibZgIJYg3ySJSschzH55",
      "type": "rectangle",
      "x": -74.76191057477718,
      "y": 3627.8254089355464,
      "width": 478.73016357421875,
      "height": 97.77779715401766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182193987,
      "version": 51,
      "versionNonce": 1186509187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203374,
      "link": null,
      "locked": false
    },
    {
      "id": "mU6X_1qySJHxHKmQaSOuJ",
      "type": "text",
      "x": -65.87305559430831,
      "y": 4111.476183210098,
      "width": 426.3121032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1685632717,
      "version": 89,
      "versionNonce": 148239597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203374,
      "link": null,
      "locked": false,
      "text": "Lets Find P at Дt = 4:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets Find P at Дt = 4:",
      "lineHeight": 1.25
    },
    {
      "id": "3aTE9ZFfwIoKM13nlBCW6",
      "type": "text",
      "x": -65.87305559430831,
      "y": 4221.476183210098,
      "width": 512.964111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1168943235,
      "version": 91,
      "versionNonce": 258071651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203374,
      "link": null,
      "locked": false,
      "text": "P (t = 4) = P (t = 2) + ДP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P (t = 4) = P (t = 2) + ДP",
      "lineHeight": 1.25
    },
    {
      "id": "UxRo_RvA6m16WAP9rP7oX",
      "type": "text",
      "x": -65.87305559430831,
      "y": 4299.730141775946,
      "width": 866.8802490234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 926045485,
      "version": 123,
      "versionNonce": 1971507021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203374,
      "link": null,
      "locked": false,
      "text": "ДP = Slope * Дt -----> Slope = 0.1 * 122 = 12.2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = Slope * Дt -----> Slope = 0.1 * 122 = 12.2",
      "lineHeight": 1.25
    },
    {
      "id": "8Iw0gQ7yJ_7HG3HTNXmgn",
      "type": "text",
      "x": -65.87305559430831,
      "y": 4386.476183210098,
      "width": 429.08404541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1269473315,
      "version": 130,
      "versionNonce": 877549571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203374,
      "link": null,
      "locked": false,
      "text": "ДP = 12.2 * 2 => 24.4.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = 12.2 * 2 => 24.4.",
      "lineHeight": 1.25
    },
    {
      "id": "9OnJzrMSKZh7iJ5jFo7Fi",
      "type": "text",
      "x": -63.333382742745925,
      "y": 4478.301570347375,
      "width": 568.6200561523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 300492685,
      "version": 160,
      "versionNonce": 1080384941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "text": "P(t = 4) = 122 + 24.4 = 146.4.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(t = 4) = 122 + 24.4 = 146.4.",
      "lineHeight": 1.25
    },
    {
      "id": "3ElbMS-BpRMci1VTirHpN",
      "type": "line",
      "x": -153.49203055245573,
      "y": 4052.587306431358,
      "width": 1566.984122140067,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810235245,
      "version": 81,
      "versionNonce": 1768578979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1566.984122140067,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWnVNT_6GXGCdGS2ul-C-",
      "type": "rectangle",
      "x": -135.71427699497804,
      "y": 4467.825408935543,
      "width": 722.5396728515625,
      "height": 78.73011997767844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799977133,
      "version": 72,
      "versionNonce": 10952717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 417624899,
      "isDeleted": false,
      "id": "xdq9CEta2vRuWYkVVwGCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.7742626781704871,
      "y": 4812.036533540035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 544061805,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 742495853,
      "isDeleted": false,
      "id": "C-tDRfdZ5xCYYQFUvnFAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.86067733299029,
      "y": 5132.036533540035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 1051591629,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1662718691,
      "isDeleted": false,
      "id": "Hkafgol1dj8BA3W8aloHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.93304127750065,
      "y": 5125.687307814587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 389415469,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1040072909,
      "isDeleted": false,
      "id": "jiaOOOJMTk6du0Z1EskbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.0758112272776,
      "y": 4933.941266380436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 1861170317,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1486667395,
      "isDeleted": false,
      "id": "9VW0ewht9UQ0rLU_TjxHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.47271412906315,
      "y": 5001.242814929543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.45603942871094,
      "height": 45,
      "seed": 831724269,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ДP = 24.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = 24.4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 460758829,
      "isDeleted": false,
      "id": "QRH-XQrk0vFvactEsnkgc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.34569124959893,
      "y": 4917.433305652199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.04767717633922,
      "height": 19.047633579798912,
      "seed": 397096269,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nO4e3r6iBEBTvqweGX1pr",
          "type": "arrow"
        }
      ],
      "updated": 1709755203375,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1948775971,
      "isDeleted": false,
      "id": "nO4e3r6iBEBTvqweGX1pr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.55205983218815,
      "y": 4913.623796374855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66660853794656,
      "height": 1.26983642578125,
      "seed": 210830253,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRH-XQrk0vFvactEsnkgc",
        "focus": -1.4075588964356203,
        "gap": 14.249673920723968
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.66660853794656,
          1.26983642578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 991179149,
      "isDeleted": false,
      "id": "vruifAxP_V8-0OQ4_T3YR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.4284929547989123,
      "y": 5126.238080705906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.04767717633922,
      "height": 19.047633579798912,
      "seed": 1443244141,
      "groupIds": [
        "0Vq-ULYhdtM0ZPQA7xZPw",
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false
    },
    {
      "id": "pk6Y6eDF5pXH3FoanKNhV",
      "type": "text",
      "x": 227.46033586774547,
      "y": 5158.460261753618,
      "width": 23.040008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1807278349,
      "version": 69,
      "versionNonce": 1420507587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "Ye9qryKHdzpR4hKFqfdnx",
      "type": "text",
      "x": 7.777805873325747,
      "y": 5157.1904689243775,
      "width": 25.632003784179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 583694435,
      "version": 65,
      "versionNonce": 168851437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 927271267,
      "isDeleted": false,
      "id": "wDScb9V6vEj7LcQldyNu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.988095964704,
      "y": 5153.7380589076365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.340011596679688,
      "height": 45,
      "seed": 1383672931,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "XKIrCW0hnuXCV6GHEt0uQ",
      "type": "arrow",
      "x": 43.333312988281136,
      "y": 4927.349073137548,
      "width": 27.936488560267776,
      "height": 161.26988002232156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547647181,
      "version": 103,
      "versionNonce": 309654093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.936488560267776,
          161.26988002232156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwKsffcwVb0Yfoeb-0R7I",
      "type": "text",
      "x": 42.063520159040195,
      "y": 4863.857164655404,
      "width": 70.88400268554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aPyv4GM7xA0v6Al9EB-za",
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 866161773,
      "version": 76,
      "versionNonce": 826533123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203375,
      "link": null,
      "locked": false,
      "text": "12.2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.2",
      "lineHeight": 1.25
    },
    {
      "id": "MxJeIrIfJ7B_erLDnY6Ha",
      "type": "text",
      "x": -32.85713413783492,
      "y": 4594.650796072815,
      "width": 582.912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 933611725,
      "version": 72,
      "versionNonce": 1629167789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "text": "Slope = r.p = 0.1 * 146.6 = 14.64",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slope = r.p = 0.1 * 146.6 = 14.64",
      "lineHeight": 1.25
    },
    {
      "id": "u0BET0coIM79X73UTw0Te",
      "type": "rectangle",
      "x": -134.44439697265636,
      "y": 4565.444427490225,
      "width": 719.9999999999999,
      "height": 91.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993458531,
      "version": 68,
      "versionNonce": 707153059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203376,
      "link": null,
      "locked": false
    },
    {
      "id": "4j-gcSgKTwVBVtiysBUHO",
      "type": "text",
      "x": 629.0476858956474,
      "y": 4889.0952889578575,
      "width": 88.74002075195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 736066019,
      "version": 51,
      "versionNonce": 732726029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "text": "14.64",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.64",
      "lineHeight": 1.25
    },
    {
      "id": "9MWOzrrj3vCFeE9tdE3oT",
      "type": "line",
      "x": 245.55560302734375,
      "y": 4896.714307512545,
      "width": 153.65077427455367,
      "height": 173.96828787667437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769319971,
      "version": 61,
      "versionNonce": 362463299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.65077427455367,
          -173.96828787667437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1632760461,
      "isDeleted": false,
      "id": "tuuDdm1caZqEaoE10tU1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.80246407645086,
      "y": 5286.515899658188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1525.824462890625,
      "height": 495,
      "seed": 770819843,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755311425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Now what we do is take avg of these two slopes:\n\nSlope at t = 2 + slope at t = 4 / 2 = slope {which now we'll to get our P (t= 4) }\n\n12.2 + 14.64 / 2 == 13.42\n\nP (t = 4) = P (t = 2) +  ДP\nДP = 13.42 * Дt;\nДP = 13.42 * 2 => 26.64\n\nP (t = 4) = 122 + 26.64 == 148.64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now what we do is take avg of these two slopes:\n\nSlope at t = 2 + slope at t = 4 / 2 = slope {which now we'll to get our P (t= 4) }\n\n12.2 + 14.64 / 2 == 13.42\n\nP (t = 4) = P (t = 2) +  ДP\nДP = 13.42 * Дt;\nДP = 13.42 * 2 => 26.64\n\nP (t = 4) = 122 + 26.64 == 148.64",
      "lineHeight": 1.25
    },
    {
      "id": "kGnTXTzVqYA3EopyZc_la",
      "type": "rectangle",
      "x": -189.68252127511153,
      "y": 5710.6825517926745,
      "width": 750.4761614118303,
      "height": 101.58726283482156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLVEYU94_2VPHaXc1eMxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745629165,
      "version": 69,
      "versionNonce": 1837088739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755203376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2068243405,
      "isDeleted": false,
      "id": "bO6nITUYWxXpLymmcyzGu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.27446071446116,
      "y": 5934.900974617576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.88812255859375,
      "height": 45,
      "seed": 790134467,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lets Find P at Дt = 6 ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets Find P at Дt = 6 ;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1810090883,
      "isDeleted": false,
      "id": "Aqe8uIq6FRwE974lnZTEt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.27446071446116,
      "y": 6044.900974617576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.964111328125,
      "height": 45,
      "seed": 1036103267,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P (t = 6) = P (t = 2) + ДP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P (t = 6) = P (t = 2) + ДP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 229827117,
      "isDeleted": false,
      "id": "nUP-xK4mD7R9qX_Cf_q1D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.27446071446116,
      "y": 6123.154933183425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967.5362548828125,
      "height": 45,
      "seed": 1793321475,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ДP = Slope * Дt -----> Slope = 0.1 * 148.64 = 14.864",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = Slope * Дt -----> Slope = 0.1 * 148.64 = 14.864",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 84239139,
      "isDeleted": false,
      "id": "TXKqNCM1wS57t54c4NBx3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.27446071446116,
      "y": 6209.900974617576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.2880859375,
      "height": 45,
      "seed": 461222307,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ДP = 14.864 * 2 => 29.728 ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = 14.864 * 2 => 29.728 ;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1120933005,
      "isDeleted": false,
      "id": "N-D3scRRNyVBJf7MlzoU2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.73478786289877,
      "y": 6301.726361754852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.5722045898438,
      "height": 45,
      "seed": 280855875,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P(t = 4) = 148.64  + 29.728 = 178.368 ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(t = 4) = 148.64  + 29.728 = 178.368 ;",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 559089347,
      "isDeleted": false,
      "id": "5AQ_yWxu5mVa43s88hSCR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.89343567260858,
      "y": 5876.012097838835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1566.984122140067,
      "height": 0,
      "seed": 1644291299,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1566.984122140067,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 374864621,
      "isDeleted": false,
      "id": "-JJIrrYGNgSkGQi-z2EQp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.11568211513088,
      "y": 6291.25020034302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870.6878662109375,
      "height": 78.73011997767844,
      "seed": 920211587,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 392902243,
      "isDeleted": false,
      "id": "zw0QyGVqikvQuZ570rOV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.62714244198236,
      "y": 6635.4613249475115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2698800223213311,
      "height": 429.2062813895086,
      "seed": 1090668579,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2698800223213311,
          429.2062813895086
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1356076365,
      "isDeleted": false,
      "id": "j8kRB4tQwtksECEY00vfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.26208245314308,
      "y": 6955.4613249475115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.0318429129463,
      "height": 1.2697928292409415,
      "seed": 1986743235,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0318429129463,
          1.2697928292409415
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1713140227,
      "isDeleted": false,
      "id": "AW6pUoBBJPxYg3JttECiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.468363842652195,
      "y": 6949.112099222064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3016357421875,
      "height": 203.17461286272328,
      "seed": 187882339,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3016357421875,
          -203.17461286272328
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1839063981,
      "isDeleted": false,
      "id": "DQefXg9nOiMiSD5ydVXjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.67440610712475,
      "y": 6757.366057787913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5397600446428896,
      "height": 198.09526715959873,
      "seed": 732395267,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5397600446428896,
          198.09526715959873
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 778385827,
      "isDeleted": false,
      "id": "I-owYHWbItDaILxXQxEFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.0713090089103,
      "y": 6824.667606337021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.84005737304688,
      "height": 45,
      "seed": 1984405155,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ДP = 29.728",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДP = 29.728",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1088349709,
      "isDeleted": false,
      "id": "_KJnptpV-SKzvf93nejop",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.94428612944608,
      "y": 6740.858097059678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.04767717633922,
      "height": 19.047633579798912,
      "seed": 901894723,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WVoZTZojKZUBbnwlXJAtD",
          "type": "arrow"
        }
      ],
      "updated": 1709755203376,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1836322115,
      "isDeleted": false,
      "id": "WVoZTZojKZUBbnwlXJAtD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.1506547120353,
      "y": 6737.048587782334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66660853794656,
      "height": 1.26983642578125,
      "seed": 1525977571,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KJnptpV-SKzvf93nejop",
        "focus": -1.4075588964356203,
        "gap": 14.249673920723968
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.66660853794656,
          1.26983642578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1569758317,
      "isDeleted": false,
      "id": "jaGheY4SwTltP6lY0Jtgb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.97291216535393,
      "y": 6949.662872113384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.04767717633922,
      "height": 19.047633579798912,
      "seed": 921591171,
      "groupIds": [
        "akZeI7rGvlF9FBWUaoGKI",
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1990683875,
      "isDeleted": false,
      "id": "miTWGsU0eedsRLfmz6MP0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.05893074759263,
      "y": 6981.885053161095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 45,
      "seed": 1961735459,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 998016717,
      "isDeleted": false,
      "id": "QHxkBa0SBrWVp1NLYGDBE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.623599246827098,
      "y": 6980.615260331855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 45,
      "seed": 1415649475,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 764270723,
      "isDeleted": false,
      "id": "Snuz6sh82xl9pF57m0DG0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5866908445512,
      "y": 6977.162850315115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.340011596679688,
      "height": 45,
      "seed": 585566307,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 490480941,
      "isDeleted": false,
      "id": "TRzcMOAGXjOw_7DLuzR-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.931907868128292,
      "y": 6750.773864545026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.936488560267776,
      "height": 161.26988002232156,
      "seed": 1984824323,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.936488560267776,
          161.26988002232156
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2145767459,
      "isDeleted": false,
      "id": "YwSD3HfUUpsrrH3NUrXBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.66211503888735,
      "y": 6687.281956062881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.280029296875,
      "height": 45,
      "seed": 647269283,
      "groupIds": [
        "ogOLfVHpBkPj4SshdihpA",
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "14.864",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.864",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 909703053,
      "isDeleted": false,
      "id": "Mxi7xDZow8bPSvPXoh4Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.25853925798776,
      "y": 6418.075587480293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.6800537109375,
      "height": 45,
      "seed": 132718403,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Slope = r.p = 0.1 * 178.368 = 17.8368",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slope = r.p = 0.1 * 178.368 = 17.8368",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 530437059,
      "isDeleted": false,
      "id": "lYz7KTbExNrov58WUqrVB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.8458020928092,
      "y": 6388.869218897704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.6295166015624,
      "height": 91.42857142857156,
      "seed": 1688878819,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 279739885,
      "isDeleted": false,
      "id": "8Yb_tKClcm4-ZISPxr_Ri",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6462807754946,
      "y": 6712.520080365335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.62403869628906,
      "height": 45,
      "seed": 929458819,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "17.8368",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17.8368",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2094293859,
      "isDeleted": false,
      "id": "BTdp44_Zo2rZ4HIgenJHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.1541979071909,
      "y": 6720.139098920023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.65077427455367,
      "height": 173.96828787667437,
      "seed": 618406435,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709755203376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.65077427455367,
          -173.96828787667437
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1364545613,
      "isDeleted": false,
      "id": "pTYxmkE7mNtSlwxQHhxfs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.2038691966037,
      "y": 7109.940691065665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1523.2325439453125,
      "height": 495,
      "seed": 905569731,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709755297942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Now what we do is take avg of these two slopes:\n\nSlope at t = 4 + slope at t = 6 / 2 = slope {which now we'll to get our P (t= 6) }\n\n14.64 + 17.8368 / 2 == 23.5584\n\nP (t = 6) = P (t = 4) +  ДP\nДP = 23.5584 * Дt;\nДP = 23.5584 * 2 => 47.1168\n\nP (t = 6) = 148.64 + 47.1168 == 195.7568",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now what we do is take avg of these two slopes:\n\nSlope at t = 4 + slope at t = 6 / 2 = slope {which now we'll to get our P (t= 6) }\n\n14.64 + 17.8368 / 2 == 23.5584\n\nP (t = 6) = P (t = 4) +  ДP\nДP = 23.5584 * Дt;\nДP = 23.5584 * 2 => 47.1168\n\nP (t = 6) = 148.64 + 47.1168 == 195.7568",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1724424611,
      "isDeleted": false,
      "id": "2v2as8cqT1c2LKlMJ2whs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.08392639526437,
      "y": 7534.107343200152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870.4761614118303,
      "height": 101.58726283482156,
      "seed": 1373517155,
      "groupIds": [
        "EmJ8SYY_z2ZvGMvpY2QFt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755284358,
      "link": null,
      "locked": false
    },
    {
      "id": "M2GRYAlHQXswvxv9gP8kO",
      "type": "line",
      "x": -104.17982410249215,
      "y": 5986.423286074664,
      "width": 474.073994954427,
      "height": 1.481475830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49705805,
      "version": 43,
      "versionNonce": 461184163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755318221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.073994954427,
          1.481475830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZvnuQVuCE2ZVIt9Su6CX",
      "type": "line",
      "x": -98.25392078217965,
      "y": 4161.608476911253,
      "width": 505.18513997395826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402441795,
      "version": 47,
      "versionNonce": 1492972621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755327014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.18513997395826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YYpjw0RX9xXq9dWAaYgH3",
      "type": "line",
      "x": 36.5608375186016,
      "y": 1798.6454743884665,
      "width": 724.4445800781248,
      "height": 1.481475830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640213155,
      "version": 54,
      "versionNonce": 834332813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755333846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.4445800781248,
          -1.481475830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lq5FwXGPoy93daYB9DaC-",
      "type": "line",
      "x": 6.9312191917786095,
      "y": 1897.9047619047424,
      "width": 503.7037150065105,
      "height": 1.481526692708485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147345133,
      "version": 33,
      "versionNonce": 645703363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709755337606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.7037150065105,
          -1.481526692708485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}