# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Question__02_From_Eye_in_the_Sky_to_Cargo_Transport__Creating_a_Versatile_UAV
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Question__02_From_Eye_in_the_Sky_to_Cargo_Transport__Creating_a_Versatile_UAV_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Question__02_From_Eye_in_the_Sky_to_Cargo_Transport__Creating_a_Versatile_UAV_Debug
  command = $PRE_LINK && /usr/bin/c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/_rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/University_Data/OOP assignemnt 01/OOP_LAB_Assignment _01_Pillars of OOP_Muhammad-Rehan_22P-9106_BSSE-2A./Question#_02 From Eye in the Sky to Cargo Transport: Creating a Versatile UAV" -B"/mnt/University_Data/OOP assignemnt 01/OOP_LAB_Assignment _01_Pillars of OOP_Muhammad-Rehan_22P-9106_BSSE-2A./Question#_02 From Eye in the Sky to Cargo Transport: Creating a Versatile UAV/cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/_rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/_rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

