/home/_rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/_rayhan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/ninja/linux/x64/ninja -G Ninja -S "/mnt/University_Data/Semester 02/OOP Lab/OOP Lab Task 12/quiz/Question2" -B "/mnt/University_Data/Semester 02/OOP Lab/OOP Lab Task 12/quiz/Question2/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/University_Data/Semester 02/OOP Lab/OOP Lab Task 12/quiz/Question2/cmake-build-debug
