/home/_rohtanza_/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/_rohtanza_/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/ninja/linux/x64/ninja -G Ninja -S /home/_rohtanza_/CLionProjects/STD::Vector -B /home/_rohtanza_/CLionProjects/STD::Vector/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /home/_rohtanza_/CLionProjects/STD::Vector/cmake-build-debug
